🎨 *p5.color*	Color creation, reading, and setting functions 📚
==============================================================================
🚀 p5.js Color Reference

📅 Generated on: January 17, 2026
🏷️  p5.js version: 2.2.0

	*help-topic*p5.color

📋 TABLE OF CONTENTS                                        *p5.color-contents*

1. 🎯 Functions (24 total)

   • |alpha()|
   • |background()|
   • |beginClip()|
   • |blendMode()|
   • |blue()|
   • |brightness()|
   • |clear()|
   • |clip()|
   • |color()|
   • |colorMode()|
   • |endClip()|
   • |erase()|
   • |fill()|
   • |green()|
   • |hue()|
   • |lerpColor()|
   • |lightness()|
   • |noErase()|
   • |noFill()|
   • |noStroke()|
   • |paletteLerp()|
   • |red()|
   • |saturation()|
   • |stroke()|

📖 FUNCTION DOCUMENTATION


🔧 alpha()                                                *p5.alpha()*
─────────────

📝 Gets the alpha (transparency) value of a color.  `alpha()` extracts the alpha value from a [p5.Color](#/p5.Color) object, an array of color components, or a CSS color string.  color components, or CSS color string.   ` function setup() { createCanvas(100, 100);  background(200);  // Create a p5.Color object. let c = color(0, 126, 255, 102);  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'alphaValue' to 102. let alphaValue = alpha(c);  // Draw the right rectangle. fill(alphaValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is light blue and the right one is charcoal gray.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Create a color array. let c = [0, 126, 255, 102];  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'alphaValue' to 102. let alphaValue = alpha(c);  // Draw the left rectangle. fill(alphaValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is light blue and the right one is charcoal gray.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Create a CSS color string. let c = 'rgba(0, 126, 255, 0.4)';  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'alphaValue' to 102. let alphaValue = alpha(c);  // Draw the right rectangle. fill(alphaValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is light blue and the right one is charcoal gray.'); } `

📋 Parameters:
   • {p5.Color|Number[]|String} color - [p5.Color](#/p5.Color) object, array of

↩️  Returns:
   Number - the alpha value.

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(200);
    // Create a CSS color string.
    let c = 'rgba(0, 126, 255, 0.4)';
    // Draw the left rectangle.
    noStroke();
    fill(c);
    rect(15, 15, 35, 70);
>

🔗 See also: |p5.color|


🔧 background()                                                *p5.background()|color*
──────────────────

📝 Sets the color used for the background of the canvas.  By default, the background is transparent. `background()` is typically used within [draw()](#/p5/draw) to clear the display window at the beginning of each frame. It can also be used inside [setup()](#/p5/setup) to set the background on the first frame of animation.  The version of `background()` with one parameter interprets the value one of four ways. If the parameter is a `Number`, it's interpreted as a grayscale value. If the parameter is a `String`, it's interpreted as a CSS color string. RGB, RGBA, HSL, HSLA, hex, and named color strings are supported. If the parameter is a [p5.Color](#/p5.Color) object, it will be used as the background color. If the parameter is a [p5.Image](#/p5.Image) object, it will be used as the background image.  The version of `background()` with two parameters interprets the first one as a grayscale value. The second parameter sets the alpha (transparency) value.  The version of `background()` with three parameters interprets them as RGB, HSB, or HSL colors, depending on the current [colorMode()](#/p5/colorMode). By default, colors are specified in RGB values. Calling `background(255, 204, 0)` sets the background a bright yellow color.  The version of `background()` with four parameters interprets them as RGBA, HSBA, or HSLA colors, depending on the current [colorMode()](#/p5/colorMode). The last parameter sets the alpha (transparency) value.    ` function setup() { createCanvas(100, 100);  // A grayscale value. background(51);  describe('A canvas with a dark charcoal gray background.'); } `    ` function setup() { createCanvas(100, 100);  // A grayscale value and an alpha value. background(51, 0.4); describe('A canvas with a transparent gray background.'); } `    ` function setup() { createCanvas(100, 100);  // R, G & B values. background(255, 204, 0);  describe('A canvas with a yellow background.'); } `    ` function setup() { createCanvas(100, 100);  // R, G, B, and Alpha values. background(255, 0, 0, 128);  describe('A canvas with a semi-transparent red background.'); } `    ` function setup() { createCanvas(100, 100);  // Use HSB color. colorMode(HSB);  // H, S & B values. background(255, 204, 100);  describe('A canvas with a royal blue background.'); } `    ` function setup() { createCanvas(100, 100);  // A CSS named color. background('red');  describe('A canvas with a red background.'); } `    ` function setup() { createCanvas(100, 100);  // Three-digit hex RGB notation. background('#fae');  describe('A canvas with a pink background.'); } `    ` function setup() { createCanvas(100, 100);  // Six-digit hex RGB notation. background('#222222');  describe('A canvas with a black background.'); } `    ` function setup() { createCanvas(100, 100);  // Integer RGB notation. background('rgb(0, 255, 0)');  describe('A canvas with a bright green background.'); } `    ` function setup() { createCanvas(100, 100);  // Integer RGBA notation. background('rgba(0, 255, 0, 0.25)');  describe('A canvas with a transparent green background.'); } `    ` function setup() { createCanvas(100, 100);  // Percentage RGB notation. background('rgb(100%, 0%, 10%)');  describe('A canvas with a red background.'); } `    ` function setup() { createCanvas(100, 100);  // Percentage RGBA notation. background('rgba(100%, 0%, 100%, 0.5)');  describe('A canvas with a transparent purple background.'); } `    ` function setup() { createCanvas(100, 100);  // A p5.Color object. let c = color(0, 0, 255); background(c);  describe('A canvas with a blue background.'); } `

📋 Parameters:
   • {p5.Color} color - any value created by the [color()](#/p5/color) function

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    // A grayscale value.
    background(51);
    describe('A canvas with a dark charcoal gray background.');
  }
  `
  
  
>

🔗 See also: |p5.color|


🔧 beginClip()                                                *p5.beginClip()*
─────────────────

📝 Starts defining a shape that will mask any shapes drawn afterward.  Any shapes drawn between `beginClip()` and [endClip()](#/p5/endClip) will add to the mask shape. The mask will apply to anything drawn after [endClip()](#/p5/endClip).  The parameter, `options`, is optional. If an object with an `invert` property is passed, as in `beginClip({ invert: true })`, it will be used to set the masking mode. `{ invert: true }` inverts the mask, creating holes in shapes that are masked. `invert` is `false` by default.  Masks can be contained between the [push()](#/p5/push) and [pop()](#/p5/pop) functions. Doing so allows unmasked shapes to be drawn after masked shapes.  Masks can also be defined in a callback function that's passed to [clip()](#/p5/clip).    ` function setup() { createCanvas(100, 100);  background(200);  // Create a mask. beginClip(); triangle(15, 37, 30, 13, 43, 37); circle(45, 45, 7); endClip();  // Draw a backing shape. square(5, 5, 45);  describe('A white triangle and circle on a gray background.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Create an inverted mask. beginClip({ invert: true }); triangle(15, 37, 30, 13, 43, 37); circle(45, 45, 7); endClip();  // Draw a backing shape. square(5, 5, 45);  describe('A white square at the top-left corner of a gray square. The white square has a triangle and a circle cut out of it.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  noStroke();  // Draw a masked shape. push(); // Create a mask. beginClip(); triangle(15, 37, 30, 13, 43, 37); circle(45, 45, 7); endClip();  // Draw a backing shape. square(5, 5, 45); pop();  // Translate the origin to the center. translate(50, 50);  // Draw an inverted masked shape. push(); // Create an inverted mask. beginClip({ invert: true }); triangle(15, 37, 30, 13, 43, 37); circle(45, 45, 7); endClip();  // Draw a backing shape. square(5, 5, 45); pop();  describe('In the top left, a white triangle and circle. In the bottom right, a white square with a triangle and circle cut out of it.'); } `    ` function setup() { createCanvas(100, 100, WEBGL);  describe('A silhouette of a rotating torus colored fuchsia.'); }  function draw() { background(200);  // Create a mask. beginClip(); push(); rotateX(frameCount * 0.01); rotateY(frameCount * 0.01); scale(0.5); torus(30, 15); pop(); endClip();  // Draw a backing shape. noStroke(); fill('fuchsia'); plane(100); } `    ` function setup() { createCanvas(100, 100, WEBGL);  describe('A silhouette of a rotating torus colored with a gradient from cyan to purple.'); }  function draw() { background(200);  // Create a mask. beginClip(); push(); rotateX(frameCount * 0.01); rotateY(frameCount * 0.01); scale(0.5); torus(30, 15); pop(); endClip();  // Draw a backing shape. noStroke(); beginShape(QUAD_STRIP); fill(0, 255, 255); vertex(-width / 2, -height / 2); vertex(width / 2, -height / 2); fill(100, 0, 100); vertex(-width / 2, height / 2); vertex(width / 2, height / 2); endShape(); } `

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100, WEBGL);
    describe('A silhouette of a rotating torus colored with a gradient from cyan to purple.');
  }
  function draw() {
    background(200);
    // Create a mask.
    beginClip();
    push();
>

🔗 See also: |p5.color|


🔧 blendMode()                                                *p5.blendMode()*
─────────────────

📝 Sets the way colors blend when added to the canvas.  By default, drawing with a solid color paints over the current pixel values on the canvas. `blendMode()` offers many options for blending colors.  Shapes, images, and text can be used as sources for drawing to the canvas. A source pixel changes the color of the canvas pixel where it's drawn. The final color results from blending the source pixel's color with the canvas pixel's color. RGB color values from the source and canvas pixels are compared, added, subtracted, multiplied, and divided to create different effects. Red values with red values, greens with greens, and blues with blues.  The parameter, `mode`, sets the blend mode. For example, calling `blendMode(ADD)` sets the blend mode to `ADD`. The following blend modes are available in both 2D and WebGL mode:  - `BLEND`: color values from the source overwrite the canvas. This is the default mode. - `ADD`: color values from the source are added to values from the canvas. - `DARKEST`: keeps the darkest color value. - `LIGHTEST`: keeps the lightest color value. - `EXCLUSION`: similar to `DIFFERENCE` but with less contrast. - `MULTIPLY`: color values from the source are multiplied with values from the canvas. The result is always darker. - `SCREEN`: all color values are inverted, then multiplied, then inverted again. The result is always lighter. (Opposite of `MULTIPLY`) - `REPLACE`: the last source drawn completely replaces the rest of the canvas. - `REMOVE`: overlapping pixels are removed by making them completely transparent.  The following blend modes are only available in 2D mode:  - `DIFFERENCE`: color values from the source are subtracted from the values from the canvas. If the difference is a negative number, it's made positive. - `OVERLAY`: combines `MULTIPLY` and `SCREEN`. Dark values in the canvas get darker and light values get lighter. - `HARD_LIGHT`: combines `MULTIPLY` and `SCREEN`. Dark values in the source get darker and light values get lighter. - `SOFT_LIGHT`: a softer version of `HARD_LIGHT`. - `DODGE`: lightens light tones and increases contrast. Divides the canvas color values by the inverted color values from the source. - `BURN`: darkens dark tones and increases contrast. Divides the source color values by the inverted color values from the canvas, then inverts the result.  The following blend modes are only available in WebGL mode:  - `SUBTRACT`: RGB values from the source are subtracted from the values from the canvas. If the difference is a negative number, it's made positive. Alpha (transparency) values from the source and canvas are added.  either BLEND, DARKEST, LIGHTEST, DIFFERENCE, MULTIPLY, EXCLUSION, SCREEN, REPLACE, OVERLAY, HARD_LIGHT, SOFT_LIGHT, DODGE, BURN, ADD, REMOVE or SUBTRACT   ` function setup() { createCanvas(100, 100);  background(200);  // Use the default blend mode. blendMode(BLEND);  // Style the lines. strokeWeight(30);  // Draw the blue line. stroke('blue'); line(25, 25, 75, 75);  // Draw the red line. stroke('red'); line(75, 25, 25, 75);  describe('A blue line and a red line form an X on a gray background.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Set the blend mode. blendMode(ADD);  // Style the lines. strokeWeight(30);  // Draw the blue line. stroke('blue'); line(25, 25, 75, 75);  // Draw the red line. stroke('red'); line(75, 25, 25, 75);  describe('A faint blue line and a faint red line form an X on a gray background. The area where they overlap is faint magenta.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Set the blend mode. blendMode(DARKEST);  // Style the lines. strokeWeight(30);  // Draw the blue line. stroke('blue'); line(25, 25, 75, 75);  // Draw the red line. stroke('red'); line(75, 25, 25, 75);  describe('A blue line and a red line form an X on a gray background. The area where they overlap is black.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Set the blend mode. blendMode(LIGHTEST);  // Style the lines. strokeWeight(30);  // Draw the blue line. stroke('blue'); line(25, 25, 75, 75);  // Draw the red line. stroke('red'); line(75, 25, 25, 75);  describe('A faint blue line and a faint red line form an X on a gray background. The area where they overlap is faint magenta.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Set the blend mode. blendMode(EXCLUSION);  // Style the lines. strokeWeight(30);  // Draw the blue line. stroke('blue'); line(25, 25, 75, 75);  // Draw the red line. stroke('red'); line(75, 25, 25, 75);  describe('A yellow line and a cyan line form an X on a gray background. The area where they overlap is green.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Set the blend mode. blendMode(MULTIPLY);  // Style the lines. strokeWeight(30);  // Draw the blue line. stroke('blue'); line(25, 25, 75, 75);  // Draw the red line. stroke('red'); line(75, 25, 25, 75);  describe('A blue line and a red line form an X on a gray background. The area where they overlap is black.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Set the blend mode. blendMode(SCREEN);  // Style the lines. strokeWeight(30);  // Draw the blue line. stroke('blue'); line(25, 25, 75, 75);  // Draw the red line. stroke('red'); line(75, 25, 25, 75);  describe('A faint blue line and a faint red line form an X on a gray background. The area where they overlap is faint magenta.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Set the blend mode. blendMode(REPLACE);  // Style the lines. strokeWeight(30);  // Draw the blue line. stroke('blue'); line(25, 25, 75, 75);  // Draw the red line. stroke('red'); line(75, 25, 25, 75);  describe('A diagonal red line.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Set the blend mode. blendMode(REMOVE);  // Style the lines. strokeWeight(30);  // Draw the blue line. stroke('blue'); line(25, 25, 75, 75);  // Draw the red line. stroke('red'); line(75, 25, 25, 75);  describe('The silhouette of an X is missing from a gray background.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Set the blend mode. blendMode(DIFFERENCE);  // Style the lines. strokeWeight(30);  // Draw the blue line. stroke('blue'); line(25, 25, 75, 75);  // Draw the red line. stroke('red'); line(75, 25, 25, 75);  describe('A yellow line and a cyan line form an X on a gray background. The area where they overlap is green.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Set the blend mode. blendMode(OVERLAY);  // Style the lines. strokeWeight(30);  // Draw the blue line. stroke('blue'); line(25, 25, 75, 75);  // Draw the red line. stroke('red'); line(75, 25, 25, 75);  describe('A faint blue line and a faint red line form an X on a gray background. The area where they overlap is bright magenta.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Set the blend mode. blendMode(HARD_LIGHT);  // Style the lines. strokeWeight(30);  // Draw the blue line. stroke('blue'); line(25, 25, 75, 75);  // Draw the red line. stroke('red'); line(75, 25, 25, 75);  describe('A blue line and a red line form an X on a gray background.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Set the blend mode. blendMode(SOFT_LIGHT);  // Style the lines. strokeWeight(30);  // Draw the blue line. stroke('blue'); line(25, 25, 75, 75);  // Draw the red line. stroke('red'); line(75, 25, 25, 75);  describe('A faint blue line and a faint red line form an X on a gray background. The area where they overlap is violet.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Set the blend mode. blendMode(DODGE);  // Style the lines. strokeWeight(30);  // Draw the blue line. stroke('blue'); line(25, 25, 75, 75);  // Draw the red line. stroke('red'); line(75, 25, 25, 75);  describe('A faint blue line and a faint red line form an X on a gray background. The area where they overlap is faint violet.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Set the blend mode. blendMode(BURN);  // Style the lines. strokeWeight(30);  // Draw the blue line. stroke('blue'); line(25, 25, 75, 75);  // Draw the red line. stroke('red'); line(75, 25, 25, 75);  describe('A blue line and a red line form an X on a gray background. The area where they overlap is black.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Set the blend mode. blendMode(SUBTRACT);  // Style the lines. strokeWeight(30);  // Draw the blue line. stroke('blue'); line(25, 25, 75, 75);  // Draw the red line. stroke('red'); line(75, 25, 25, 75);  describe('A yellow line and a turquoise line form an X on a gray background. The area where they overlap is green.'); } `

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(200);
    // Use the default blend mode.
    blendMode(BLEND);
    // Style the lines.
    strokeWeight(30);
    // Draw the blue line.
    stroke('blue');
>

🔗 See also: |p5.color|


🔧 blue()                                                *p5.blue()*
────────────

📝 Gets the blue value of a color.  `blue()` extracts the blue value from a [p5.Color](/reference/p5/p5.Color/) object, an array of color components, or a CSS color string.  By default, `blue()` returns a color's blue value in the range 0 to 255. If the [colorMode()](/reference/p5/colorMode/) is set to RGB, it returns the blue value in the given range.  color components, or CSS color string.   ` function setup() { createCanvas(100, 100);  background(200);  // Create a p5.Color object using RGB values. let c = color(175, 100, 220);  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'blueValue' to 220. let blueValue = blue(c);  // Draw the right rectangle. fill(0, 0, blueValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is light purple and the right one is royal blue.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Create a color array. let c = [175, 100, 220];  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'blueValue' to 220. let blueValue = blue(c);  // Draw the right rectangle. fill(0, 0, blueValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is light purple and the right one is royal blue.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Create a CSS color string. let c = 'rgb(175, 100, 220)';  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'blueValue' to 220. let blueValue = blue(c);  // Draw the right rectangle. fill(0, 0, blueValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is light purple and the right one is royal blue.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Use RGB color with values in the range 0-100. colorMode(RGB, 100);  // Create a p5.Color object using RGB values. let c = color(69, 39, 86);  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'blueValue' to 86. let blueValue = blue(c);  // Draw the right rectangle. fill(0, 0, blueValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is light purple and the right one is royal blue.'); } `

📋 Parameters:
   • {p5.Color|Number[]|String} color - [p5.Color](/reference/p5/p5.Color/) object, array of

↩️  Returns:
   Number - the blue value.

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(200);
    // Use RGB color with values in the range 0-100.
    colorMode(RGB, 100);
    // Create a p5.Color object using RGB values.
    let c = color(69, 39, 86);
    // Draw the left rectangle.
    noStroke();
>

🔗 See also: |p5.color|


🔧 brightness()                                                *p5.brightness()*
──────────────────

📝 Gets the brightness value of a color.  `brightness()` extracts the HSB brightness value from a [p5.Color](/reference/p5/p5.Color/) object, an array of color components, or a CSS color string.  By default, `brightness()` returns a color's HSB brightness in the range 0 to 100. If the [colorMode()](/reference/p5/colorMode/) is set to HSB, it returns the brightness value in the given range.  color components, or CSS color string.   ` function setup() { createCanvas(100, 100);  background(200);  // Use HSB color. colorMode(HSB);  // Create a p5.Color object. let c = color(0, 50, 100);  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'brightValue' to 100. let brightValue = brightness(c);  // Draw the right rectangle. fill(brightValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is salmon pink and the right one is white.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Use HSB color. colorMode(HSB);  // Create a color array. let c = [0, 50, 100];  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'brightValue' to 100. let brightValue = brightness(c);  // Draw the right rectangle. fill(brightValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is salmon pink and the right one is white.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Use HSB color. colorMode(HSB);  // Create a CSS color string. let c = 'rgb(255, 128, 128)';  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'brightValue' to 100. let brightValue = brightness(c);  // Draw the right rectangle. fill(brightValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is salmon pink and the right one is white.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Use HSB color with values in the range 0-255. colorMode(HSB, 255);  // Create a p5.Color object. let c = color(0, 127, 255);  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'brightValue' to 255. let brightValue = brightness(c);  // Draw the right rectangle. fill(brightValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is salmon pink and the right one is white.'); } `

📋 Parameters:
   • {p5.Color|Number[]|String} color - [p5.Color](/reference/p5/p5.Color/) object, array of

↩️  Returns:
   Number - the brightness value.

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(200);
    // Use HSB color with values in the range 0-255.
    colorMode(HSB, 255);
    // Create a p5.Color object.
    let c = color(0, 127, 255);
    // Draw the left rectangle.
    noStroke();
>

🔗 See also: |p5.color|


🔧 clear()                                                *p5.clear()|color*
─────────────

📝 Clears the pixels on the canvas.  `clear()` makes every pixel 100% transparent. Calling `clear()` doesn't clear objects created by `createX()` functions such as [createGraphics()](#/p5/createGraphics), [createVideo()](#/p5/createVideo), and [createImg()](#/p5/createImg). These objects will remain unchanged after calling `clear()` and can be redrawn.  In WebGL mode, this function can clear the screen to a specific color. It interprets four numeric parameters as normalized RGBA color values. It also clears the depth buffer. If you are not using the WebGL renderer, these parameters will have no effect.   ` function setup() { createCanvas(100, 100);  background(200);  describe('A gray square. White circles are drawn as the user moves the mouse. The circles disappear when the user presses the mouse.'); }  function draw() { circle(mouseX, mouseY, 20); }  function mousePressed() { clear(); background(200); } `    ` let pg;  function setup() { createCanvas(100, 100); background(200);  pg = createGraphics(60, 60); pg.background(200); pg.noStroke(); pg.circle(pg.width / 2, pg.height / 2, 15); image(pg, 20, 20);  describe('A white circle drawn on a gray square. The square gets smaller when the mouse is pressed.'); }  function mousePressed() { clear(); image(pg, 20, 20); } `

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(200);
    describe('A gray square. White circles are drawn as the user moves the mouse. The circles disappear when the user presses the mouse.');
  }
  function draw() {
    circle(mouseX, mouseY, 20);
  }
  function mousePressed() {
>

🔗 See also: |p5.color|


🔧 clip()                                                *p5.clip()*
────────────

📝 Defines a shape that will mask any shapes drawn afterward.  The first parameter, `callback`, is a function that defines the mask. Any shapes drawn in  `callback` will add to the mask shape. The mask will apply to anything drawn after `clip()` is called.  The second parameter, `options`, is optional. If an object with an `invert` property is passed, as in `beginClip({ invert: true })`, it will be used to set the masking mode. `{ invert: true }` inverts the mask, creating holes in shapes that are masked. `invert` is `false` by default.  Masks can be contained between the [push()](#/p5/push) and [pop()](#/p5/pop) functions. Doing so allows unmasked shapes to be drawn after masked shapes.  Masks can also be defined with [beginClip()](#/p5/beginClip) and [endClip()](#/p5/endClip).    ` function setup() { createCanvas(100, 100);  background(200);  // Create a mask. clip(mask);  // Draw a backing shape. square(5, 5, 45);  describe('A white triangle and circle on a gray background.'); }  // Declare a function that defines the mask. function mask() { triangle(15, 37, 30, 13, 43, 37); circle(45, 45, 7); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Create an inverted mask. clip(mask, { invert: true });  // Draw a backing shape. square(5, 5, 45);  describe('A white square at the top-left corner of a gray square. The white square has a triangle and a circle cut out of it.'); }  // Declare a function that defines the mask. function mask() { triangle(15, 37, 30, 13, 43, 37); circle(45, 45, 7); } `    ` function setup() { createCanvas(100, 100);  background(200);  noStroke();  // Draw a masked shape. push(); // Create a mask. clip(mask);  // Draw a backing shape. square(5, 5, 45); pop();  // Translate the origin to the center. translate(50, 50);  // Draw an inverted masked shape. push(); // Create an inverted mask. clip(mask, { invert: true });  // Draw a backing shape. square(5, 5, 45); pop();  describe('In the top left, a white triangle and circle. In the bottom right, a white square with a triangle and circle cut out of it.'); }  // Declare a function that defines the mask. function mask() { triangle(15, 37, 30, 13, 43, 37); circle(45, 45, 7); } `    ` function setup() { createCanvas(100, 100, WEBGL);  describe('A silhouette of a rotating torus colored fuchsia.'); }  function draw() { background(200);  // Create a mask. clip(mask);  // Draw a backing shape. noStroke(); fill('fuchsia'); plane(100); }  // Declare a function that defines the mask. function mask() { push(); rotateX(frameCount * 0.01); rotateY(frameCount * 0.01); scale(0.5); torus(30, 15); pop(); } `    ` function setup() { createCanvas(100, 100, WEBGL);  describe('A silhouette of a rotating torus colored with a gradient from cyan to purple.'); }  function draw() { background(200);  // Create a mask. clip(mask);  // Draw a backing shape. noStroke(); beginShape(QUAD_STRIP); fill(0, 255, 255); vertex(-width / 2, -height / 2); vertex(width / 2, -height / 2); fill(100, 0, 100); vertex(-width / 2, height / 2); vertex(width / 2, height / 2); endShape(); }  // Declare a function that defines the mask. function mask() { push(); rotateX(frameCount * 0.01); rotateY(frameCount * 0.01); scale(0.5); torus(30, 15); pop(); } `

📋 Parameters:
   • {Function} callback - a function that draws the mask shape.

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100, WEBGL);
    describe('A silhouette of a rotating torus colored with a gradient from cyan to purple.');
  }
  function draw() {
    background(200);
    // Create a mask.
    clip(mask);
    // Draw a backing shape.
>

🔗 See also: |p5.color|


🔧 color()                                                *p5.color()*
─────────────

📝 Creates a [p5.Color](#/p5/p5.Color) object.  By default, the parameters are interpreted as RGB values. Calling `color(255, 204, 0)` will return a bright yellow color. The way these parameters are interpreted may be changed with the [colorMode()](#/p5/colorMode) function.  The version of `color()` with one parameter interprets the value one of two ways. If the parameter is a number, it's interpreted as a grayscale value. If the parameter is a string, it's interpreted as a CSS color string.  The version of `color()` with two parameters interprets the first one as a grayscale value. The second parameter sets the alpha (transparency) value.  The version of `color()` with three parameters interprets them as RGB, HSB, or HSL colors, depending on the current `colorMode()`.  The version of `color()` with four parameters interprets them as RGBA, HSBA, or HSLA colors, depending on the current `colorMode()`. The last parameter sets the alpha (transparency) value.  (default is 0-255).   ` function setup() { createCanvas(100, 100);  background(200);  // Create a p5.Color object using RGB values. let c = color(255, 204, 0);  // Draw the square. fill(c); noStroke(); square(30, 20, 55);  describe('A yellow square on a gray canvas.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Create a p5.Color object using RGB values. let c1 = color(255, 204, 0);  // Draw the left circle. fill(c1); noStroke(); circle(25, 25, 80);  // Create a p5.Color object using a grayscale value. let c2 = color(65);  // Draw the right circle. fill(c2); circle(75, 75, 80);  describe( 'Two circles on a gray canvas. The circle in the top-left corner is yellow and the one at the bottom-right is gray.' ); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Create a p5.Color object using a named color. let c = color('magenta');  // Draw the square. fill(c); noStroke(); square(20, 20, 60);  describe('A magenta square on a gray canvas.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Create a p5.Color object using a hex color code. let c1 = color('#0f0');  // Draw the left rectangle. fill(c1); noStroke(); rect(0, 10, 45, 80);  // Create a p5.Color object using a hex color code. let c2 = color('#00ff00');  // Draw the right rectangle. fill(c2); rect(55, 10, 45, 80);  describe('Two bright green rectangles on a gray canvas.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Create a p5.Color object using a RGB color string. let c1 = color('rgb(0, 0, 255)');  // Draw the top-left square. fill(c1); square(10, 10, 35);  // Create a p5.Color object using a RGB color string. let c2 = color('rgb(0%, 0%, 100%)');  // Draw the top-right square. fill(c2); square(55, 10, 35);  // Create a p5.Color object using a RGBA color string. let c3 = color('rgba(0, 0, 255, 1)');  // Draw the bottom-left square. fill(c3); square(10, 55, 35);  // Create a p5.Color object using a RGBA color string. let c4 = color('rgba(0%, 0%, 100%, 1)');  // Draw the bottom-right square. fill(c4); square(55, 55, 35);  describe('Four blue squares in the corners of a gray canvas.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Create a p5.Color object using a HSL color string. let c1 = color('hsl(160, 100%, 50%)');  // Draw the left rectangle. noStroke(); fill(c1); rect(0, 10, 45, 80);  // Create a p5.Color object using a HSLA color string. let c2 = color('hsla(160, 100%, 50%, 0.5)');  // Draw the right rectangle. fill(c2); rect(55, 10, 45, 80);  describe('Two sea green rectangles. A darker rectangle on the left and a brighter one on the right.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Create a p5.Color object using a HSB color string. let c1 = color('hsb(160, 100%, 50%)');  // Draw the left rectangle. noStroke(); fill(c1); rect(0, 10, 45, 80);  // Create a p5.Color object using a HSBA color string. let c2 = color('hsba(160, 100%, 50%, 0.5)');  // Draw the right rectangle. fill(c2); rect(55, 10, 45, 80);  describe('Two green rectangles. A darker rectangle on the left and a brighter one on the right.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Create a p5.Color object using RGB values. let c1 = color(50, 55, 100);  // Draw the left rectangle. fill(c1); rect(0, 10, 45, 80);  // Switch the color mode to HSB. colorMode(HSB, 100);  // Create a p5.Color object using HSB values. let c2 = color(50, 55, 100);  // Draw the right rectangle. fill(c2); rect(55, 10, 45, 80);  describe('Two blue rectangles. A darker rectangle on the left and a brighter one on the right.'); } `

↩️  Returns:
   p5.Color - resulting color.

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(200);
    // Create a p5.Color object using a HSL color string.
    let c1 = color('hsl(160, 100%, 50%)');
    // Draw the left rectangle.
    noStroke();
    fill(c1);
    rect(0, 10, 45, 80);
>

🔗 See also: |p5.color|


🔧 colorMode()                                                *p5.colorMode()*
─────────────────

📝 Changes the way color values are interpreted.  By default, the `Number` parameters for [fill()](#/p5/fill), [stroke()](#/p5/stroke), [background()](#/p5/background), and [color()](#/p5/color) are defined by values between 0 and 255 using the RGB color model. This is equivalent to calling `colorMode(RGB, 255)`. Pure red is `color(255, 0, 0)` in this model.  Calling `colorMode(RGB, 100)` sets colors to use RGB color values between 0 and 100. Pure red is `color(100, 0, 0)` in this model.  Calling `colorMode(HSB)` or `colorMode(HSL)` changes to HSB or HSL systems instead of RGB. Pure red is `color(0, 100, 100)` in HSB and `color(0, 100, 50)` in HSL.  Some additional color modes that p5.js supports are:  `RGBHDR` - High Dynamic Range RGB defined within the Display P3 color space. Colors are expressed with an extended dynamic range. To render these colors accurately, you must use the HDR canvas.  `HWB`    - Hue, Whiteness, Blackness. Similar to HSB and HSL, this mode uses a hue angle. Instead of saturation and lightness, HWB defines colors based on the percentage of whiteness and blackness. This is the color model used by Chrome's GUI color picker. Pure red in HWB is represented as `color(0, 0, 0)` (i.e., hue 0 with 0% whiteness and 0% blackness).    `LAB`    - Also known as CIE Lab, this color mode defines colors with Lightness, Alpha, and Beta. It is widely used in professional color measurement contexts due to its perceptual uniformity.  `LCH`    - A more intuitive representation of the CIE Lab color space using Lightness, Chroma, and Hue. This mode separates the color's chromatic intensity (chroma) from its lightness, simplifying color selection and manipulation.  `OKLAB`  - A variant of the CIE Lab color space that corrects for non-uniformities inherent in LAB. The adjustment provides a more perceptually accurate and uniform representation, which is particularly beneficial for smooth color transitions.  `OKLCH`  - An easier-to-use representation of OKLAB, expressing colors in terms of Lightness, Chroma, and Hue. This mode retains the perceptual benefits of OKLAB while offering a more intuitive format for color manipulation.  [p5.Color](#/p5.Color) objects remember the mode that they were created in. Changing modes doesn't affect their appearance.  `Single-value (Grayscale) Colors`: When a color is specified with only one parameter (e.g., `color(g)`), p5.js will interpret it as a grayscale color. However, how that single parameter translates into a grayscale value depends on the color mode:  - `RGB, HSB, and HSL`: In RGB, the single value is interpreted using the “blue” maximum (i.e., the single parameter is mapped to the blue channel's max). In HSB and HSL, the single value is mapped to Brightness and Lightness max respectively with hue=0 . and saturation=0.  - `LAB, LCH, OKLAB, and OKLCH`: The single value is taken to be the `lightness (L)` component, with the specified max range for that channel.  - `HWB`: Grayscale relies on both the `whiteness (W)` and `blackness (B)` channels. Since a single value cannot directly account for two distinct channels, the library uses an average of their max values to interpret the single grayscale parameter. For instance, if W has a max of 50 and B has a max of 100, then the single grayscale parameter is mapped using (50 + 100) / 2 = 75 as its effective maximum. More complex or negative ranges are currently not handled, so results in those cases may be ambiguous.  or one of the extended modes described above.   ` function setup() { createCanvas(100, 100);  background(200);  // Fill with pure red. fill(255, 0, 0);  circle(50, 50, 25);  describe('A gray square with a red circle at its center.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Use RGB color with values in the range 0-100. colorMode(RGB, 100);  // Fill with pure red. fill(100, 0, 0);  circle(50, 50, 25);  describe('A gray square with a red circle at its center.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Use HSB color. colorMode(HSB);  // Fill with pure red. fill(0, 100, 100);  circle(50, 50, 25);  describe('A gray square with a red circle at its center.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Use HSL color. colorMode(HSL);  // Fill with pure red. fill(0, 100, 50);  circle(50, 50, 25);  describe('A gray square with a red circle at its center.'); } `    ` function setup() { createCanvas(100, 100);  // Draw a neutral gray background using the default color mode. background(200);  // Switch to HWB color mode. // (Assuming p5.js supports HWB with a range of: // hue: 0–360, whiteness: 0–100, blackness: 0–100.) colorMode(HWB);  // Set fill to pure red in HWB. // Pure red in HWB is: hue = 0°, whiteness = 0%, blackness = 0%. fill(0, 0, 0);  // Draw a circle at the center. circle(50, 50, 25);  describe('A gray square with a red circle at its center, drawn using HWB color mode.'); } `    ` function setup() { createCanvas(100, 100);  // Draw a neutral gray background using the default color mode. background(200);  // Switch to LAB color mode. // In this mode, L typically ranges from 0 to 100 while a and b span roughly -128 to 127. colorMode(LAB);  // Set fill to pure red in LAB. // The sRGB red (255, 0, 0) converts approximately to LAB as: // L = 53, a = 80, b = 67. fill(53, 80, 67);  // Draw a circle at the center. circle(50, 50, 25);  describe('A gray square with a red circle at its center, drawn using LAB color mode.'); } `    ` function setup() { createCanvas(100, 100);  // Draw a neutral gray background. background(200);  // Switch to LCH color mode. // In LCH, colors are defined by Lightness, Chroma, and Hue (in degrees). colorMode(LCH);  // Set fill to an approximation of pure red in LCH: // Lightness ≈ 53, Chroma ≈ 104, Hue ≈ 40°. fill(53, 104, 40);  // Draw a circle at the center. circle(50, 50, 25);  describe('A gray square with a red circle at its center, drawn using LCH color mode.'); } `    ` function setup() { createCanvas(100, 100);  // Use RGB color with values in the range 0-100. colorMode(RGB, 100);  for (let x = 0; x    ` function setup() { createCanvas(100, 100);  // Use HSB color with values in the range 0-100. colorMode(HSB, 100);  for (let x = 0; x    ` function setup() { createCanvas(100, 100);  // Create a p5.Color object. let myColor = color(180, 175, 230); background(myColor);  // Use RGB color with values in the range 0-1. colorMode(RGB, 1);  // Get the red, green, and blue color components. let redValue = red(myColor); let greenValue = green(myColor); let blueValue = blue(myColor);  // Round the color components for display. redValue = round(redValue, 2); greenValue = round(greenValue, 2); blueValue = round(blueValue, 2);  // Display the color components. text(`Red: ${redValue}`, 10, 10, 80, 80); text(`Green: ${greenValue}`, 10, 40, 80, 80); text(`Blue: ${blueValue}`, 10, 70, 80, 80);  describe('A purple canvas with the red, green, and blue decimal values of the color written on it.'); } `    ` function setup() { createCanvas(100, 100);  background(255);  // Use RGB color with alpha values in the range 0-1. colorMode(RGB, 255, 255, 255, 1);  noFill(); strokeWeight(4); stroke(255, 0, 10, 0.3); circle(40, 40, 50); circle(50, 60, 50);  describe('Two overlapping translucent pink circle outlines.'); } `    ` let hslGraphic, lchGraphic, oklchGraphic;  function setup() { createCanvas(600, 200); noLoop();  // Create three graphics objects for HSL, LCH, and OKLCH color modes hslGraphic = createGraphics(200, 200); lchGraphic = createGraphics(200, 200); oklchGraphic = createGraphics(200, 200);  // Draw HSL color wheel colorMode(HSL); hslGraphic.translate(100, 100); for (let i = 0; i    ` // Example: Single-value (Grayscale) colors in different color modes. // The rectangle is filled with one parameter, but its final color depends // on how that parameter is interpreted by the current color mode.  function setup() { createCanvas(100, 100); noStroke(); noLoop(); }  function draw() { // Set color mode to RGB with range 0-255 colorMode(RGB, 255);  // Fill with single grayscale value fill(128); rect(0, 0, 100, 100);  // Add text label fill(0); // Switch to black text for clarity textSize(14); text("RGB (128)", 10, 20); } `

📋 Parameters:
   • {RGB|HSB|HSL|RGBHDR|HWB|LAB|LCH|OKLAB|OKLCH} mode - either RGB, HSB, HSL,

↩️  Returns:
   RGB|HSB|HSL|RGBHDR|HWB|LAB|LCH|OKLAB|OKLCH - The current color mode.

💡 Example:
>
  `
  // Example: Single-value (Grayscale) colors in different color modes.
  // The rectangle is filled with one parameter, but its final color depends
  // on how that parameter is interpreted by the current color mode.
  function setup() {
    createCanvas(100, 100);
    noStroke();
    noLoop();
  }
  function draw() {
>

🔗 See also: |p5.color|


🔧 endClip()                                                *p5.endClip()*
───────────────

📝 Ends defining a mask that was started with [beginClip()](#/p5/beginClip).    ` function setup() { createCanvas(100, 100);  background(200);  // Create a mask. beginClip(); triangle(15, 37, 30, 13, 43, 37); circle(45, 45, 7); endClip();  // Draw a backing shape. square(5, 5, 45);  describe('A white triangle and circle on a gray background.'); } `

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(200);
    // Create a mask.
    beginClip();
    triangle(15, 37, 30, 13, 43, 37);
    circle(45, 45, 7);
    endClip();
    // Draw a backing shape.
>

🔗 See also: |p5.color|


🔧 erase()                                                *p5.erase()*
─────────────

📝 Starts using shapes to erase parts of the canvas.  All drawing that follows `erase()` will subtract from the canvas, revealing the web page underneath. The erased areas will become transparent, allowing the content behind the canvas to show through. The [fill()](#/p5/fill), [stroke()](#/p5/stroke), and [blendMode()](#/p5/blendMode) have no effect once `erase()` is called.  The `erase()` function has two optional parameters. The first parameter sets the strength of erasing by the shape's interior. A value of 0 means that no erasing will occur. A value of 255 means that the shape's interior will fully erase the content underneath. The default value is 255 (full strength).  The second parameter sets the strength of erasing by the shape's edge. A value of 0 means that no erasing will occur. A value of 255 means that the shape's edge will fully erase the content underneath. The default value is 255 (full strength).  To cancel the erasing effect, use the [noErase()](#/p5/noErase) function.  `erase()` has no effect on drawing done with the [image()](#/p5/image) and [background()](#/p5/background) functions.  Defaults to 255, which is full strength. Defaults to 255, which is full strength.    ` function setup() { createCanvas(100, 100);  background(100, 100, 250);  // Draw a pink square. fill(250, 100, 100); square(20, 20, 60);  // Erase a circular area. erase(); circle(25, 30, 30); noErase();  describe('A purple canvas with a pink square in the middle. A circle is erased from the top-left, leaving a hole.'); } `    ` function setup() { createCanvas(100, 100);  background(100, 100, 250);  // Draw a pink square. fill(250, 100, 100); square(20, 20, 60);  // Erase a circular area. strokeWeight(5); erase(150, 255); circle(25, 30, 30); noErase();  describe('A purple canvas with a pink square in the middle. A circle at the top-left partially erases its interior and a fully erases its outline.'); } `

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(100, 100, 250);
    // Draw a pink square.
    fill(250, 100, 100);
    square(20, 20, 60);
    // Erase a circular area.
    strokeWeight(5);
    erase(150, 255);
>

🔗 See also: |p5.color|


🔧 fill()                                                *p5.fill()|color*
────────────

📝 Sets the color used to fill shapes.  Calling `fill(255, 165, 0)` or `fill('orange')` means all shapes drawn after the fill command will be filled with the color orange.  The version of `fill()` with one parameter interprets the value one of three ways. If the parameter is a `Number`, it's interpreted as a grayscale value. If the parameter is a `String`, it's interpreted as a CSS color string. A [p5.Color](#/p5.Color) object can also be provided to set the fill color.  The version of `fill()` with three parameters interprets them as RGB, HSB, or HSL colors, depending on the current [colorMode()](#/p5/colorMode). The default color space is RGB, with each value in the range from 0 to 255.  The version of `fill()` with four parameters interprets them as `RGBA`, `HSBA`, or `HSLA` colors, depending on the current [colorMode()](#/p5/colorMode). The last parameter sets the alpha (transparency) value.   ` function setup() { createCanvas(100, 100);  background(200);  // A grayscale value. fill(51); square(20, 20, 60);  describe('A dark charcoal gray square with a black outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // R, G & B values. fill(255, 204, 0); square(20, 20, 60);  describe('A yellow square with a black outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // R, G, B, and Alpha values. fill(255, 0, 0, 128); square(20, 20, 60);  describe('A semi-transparent red square with a black outline.'); } `    ` function setup() { createCanvas(100, 100);  background(100);  // Use HSB color. colorMode(HSB);  // H, S & B values. fill(255, 204, 100); square(20, 20, 60);  describe('A royal blue square with a black outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // A CSS named color. fill('red'); square(20, 20, 60);  describe('A red square with a black outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Three-digit hex RGB notation. fill('#fae'); square(20, 20, 60);  describe('A pink square with a black outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Six-digit hex RGB notation. fill('#A251FA'); square(20, 20, 60);  describe('A purple square with a black outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Integer RGB notation. fill('rgb(0, 255, 0)'); square(20, 20, 60);  describe('A bright green square with a black outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Integer RGBA notation. fill('rgba(0, 255, 0, 0.25)'); square(20, 20, 60);  describe('A soft green rectange with a black outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Percentage RGB notation. fill('rgb(100%, 0%, 10%)'); square(20, 20, 60);  describe('A red square with a black outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Percentage RGBA notation. fill('rgba(100%, 0%, 100%, 0.5)'); square(20, 20, 60);  describe('A dark fuchsia square with a black outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // A p5.Color object. let c = color(0, 0, 255); fill(c); square(20, 20, 60);  describe('A blue square with a black outline.'); } `

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(200);
    // A grayscale value.
    fill(51);
    square(20, 20, 60);
    describe('A dark charcoal gray square with a black outline.');
  }
  `
>

🔗 See also: |p5.color|


🔧 green()                                                *p5.green()*
─────────────

📝 Gets the green value of a color.  `green()` extracts the green value from a [p5.Color](/reference/p5/p5.Color/) object, an array of color components, or a CSS color string.  By default, `green()` returns a color's green value in the range 0 to 255. If the [colorMode()](/reference/p5/colorMode/) is set to RGB, it returns the green value in the given range.  color components, or CSS color string.   ` function setup() { createCanvas(100, 100);  background(200);  // Create a p5.Color object. let c = color(175, 100, 220);  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'greenValue' to 100. let greenValue = green(c);  // Draw the right rectangle. fill(0, greenValue, 0); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is light purple and the right one is dark green.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Create a color array. let c = [175, 100, 220];  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'greenValue' to 100. let greenValue = green(c);  // Draw the right rectangle. fill(0, greenValue, 0); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is light purple and the right one is dark green.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Create a CSS color string. let c = 'rgb(175, 100, 220)';  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'greenValue' to 100. let greenValue = green(c);  // Draw the right rectangle. fill(0, greenValue, 0); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is light purple and the right one is dark green.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Use RGB color with values in the range 0-100. colorMode(RGB, 100);  // Create a p5.Color object using RGB values. let c = color(69, 39, 86);  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'greenValue' to 39. let greenValue = green(c);  // Draw the right rectangle. fill(0, greenValue, 0); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is light purple and the right one is dark green.'); } `

📋 Parameters:
   • {p5.Color|Number[]|String} color - [p5.Color](/reference/p5/p5.Color/) object, array of

↩️  Returns:
   Number - the green value.

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(200);
    // Use RGB color with values in the range 0-100.
    colorMode(RGB, 100);
    // Create a p5.Color object using RGB values.
    let c = color(69, 39, 86);
    // Draw the left rectangle.
    noStroke();
>

🔗 See also: |p5.color|


🔧 hue()                                                *p5.hue()*
───────────

📝 Gets the hue value of a color.  `hue()` extracts the hue value from a [p5.Color](/reference/p5/p5.Color/) object, an array of color components, or a CSS color string.  Hue describes a color's position on the color wheel. By default, `hue()` returns a color's HSL hue in the range 0 to 360. If the [colorMode()](/reference/p5/colorMode/) is set to HSB or HSL, it returns the hue value in the given mode.  color components, or CSS color string.   ` function setup() { createCanvas(100, 100);  background(200);  // Use HSL color. colorMode(HSL);  // Create a p5.Color object. let c = color(0, 50, 100);  // Draw the left rectangle. noStroke(); fill(c); rect(15, 20, 35, 60);  // Set 'hueValue' to 0. let hueValue = hue(c);  // Draw the right rectangle. fill(hueValue); rect(50, 20, 35, 60);  describe( 'Two rectangles. The rectangle on the left is salmon pink and the one on the right is black.' ); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Use HSL color. colorMode(HSL);  // Create a color array. let c = [0, 50, 100];  // Draw the left rectangle. noStroke(); fill(c); rect(15, 20, 35, 60);  // Set 'hueValue' to 0. let hueValue = hue(c);  // Draw the right rectangle. fill(hueValue); rect(50, 20, 35, 60);  describe( 'Two rectangles. The rectangle on the left is salmon pink and the one on the right is black.' ); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Use HSL color. colorMode(HSL);  // Create a CSS color string. let c = 'rgb(255, 128, 128)';  // Draw the left rectangle. noStroke(); fill(c); rect(15, 20, 35, 60);  // Set 'hueValue' to 0. let hueValue = hue(c);  // Draw the right rectangle. fill(hueValue); rect(50, 20, 35, 60);  describe( 'Two rectangles. The rectangle on the left is salmon pink and the one on the right is black.' ); } `

📋 Parameters:
   • {p5.Color|Number[]|String} color - [p5.Color](/reference/p5/p5.Color/) object, array of

↩️  Returns:
   Number - the hue value.

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(200);
    // Use HSL color.
    colorMode(HSL);
    // Create a CSS color string.
    let c = 'rgb(255, 128, 128)';
    // Draw the left rectangle.
    noStroke();
>

🔗 See also: |p5.color|


🔧 lerpColor()                                                *p5.lerpColor()*
─────────────────

📝 Blends two colors to find a third color between them.  The `amt` parameter specifies the amount to interpolate between the two values. 0 is equal to the first color, 0.1 is very near the first color, 0.5 is halfway between the two colors, and so on. Negative numbers are set to 0. Numbers greater than 1 are set to 1. This differs from the behavior of [lerp](#/lerp). It's necessary because numbers outside of the interval [0, 1] will produce strange and unexpected colors.  The way that colors are interpolated depends on the current [colorMode()](#/colorMode).    ` function setup() { createCanvas(100, 100);  background(200);  // Create p5.Color objects to interpolate between. let from = color(218, 165, 32); let to = color(72, 61, 139);  // Create intermediate colors. let interA = lerpColor(from, to, 0.33); let interB = lerpColor(from, to, 0.66);  // Draw the left rectangle. noStroke(); fill(from); rect(10, 20, 20, 60);  // Draw the left-center rectangle. fill(interA); rect(30, 20, 20, 60);  // Draw the right-center rectangle. fill(interB); rect(50, 20, 20, 60);  // Draw the right rectangle. fill(to); rect(70, 20, 20, 60);  describe( 'Four rectangles. From left to right, the rectangles are tan, brown, brownish purple, and purple.' ); } `

↩️  Returns:
   p5.Color - interpolated color.

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(200);
    // Create p5.Color objects to interpolate between.
    let from = color(218, 165, 32);
    let to = color(72, 61, 139);
    // Create intermediate colors.
    let interA = lerpColor(from, to, 0.33);
    let interB = lerpColor(from, to, 0.66);
>

🔗 See also: |p5.color|


🔧 lightness()                                                *p5.lightness()*
─────────────────

📝 Gets the lightness value of a color.  `lightness()` extracts the HSL lightness value from a [p5.Color](/reference/p5/p5.Color/) object, an array of color components, or a CSS color string.  By default, `lightness()` returns a color's HSL lightness in the range 0 to 100. If the [colorMode()](/reference/p5/colorMode/) is set to HSL, it returns the lightness value in the given range.  color components, or CSS color string.   ` function setup() { createCanvas(100, 100);  background(50);  // Use HSL color. colorMode(HSL);  // Create a p5.Color object using HSL values. let c = color(0, 100, 75);  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'lightValue' to 75. let lightValue = lightness(c);  // Draw the right rectangle. fill(lightValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is salmon pink and the right one is gray.'); } `    ` function setup() { createCanvas(100, 100);  background(50);  // Use HSL color. colorMode(HSL);  // Create a color array. let c = [0, 100, 75];  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'lightValue' to 75. let lightValue = lightness(c);  // Draw the right rectangle. fill(lightValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is salmon pink and the right one is gray.'); } `    ` function setup() { createCanvas(100, 100);  background(50);  // Use HSL color. colorMode(HSL);  // Create a CSS color string. let c = 'rgb(255, 128, 128)';  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'lightValue' to 75. let lightValue = lightness(c);  // Draw the right rectangle. fill(lightValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is salmon pink and the right one is gray.'); } `    ` function setup() { createCanvas(100, 100);  background(50);  // Use HSL color with values in the range 0-255. colorMode(HSL, 255);  // Create a p5.Color object using HSL values. let c = color(0, 255, 191.5);  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'lightValue' to 191.5. let lightValue = lightness(c);  // Draw the right rectangle. fill(lightValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is salmon pink and the right one is gray.'); } `

📋 Parameters:
   • {p5.Color|Number[]|String} color - [p5.Color](/reference/p5/p5.Color/) object, array of

↩️  Returns:
   Number - the lightness value.

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(50);
    // Use HSL color with values in the range 0-255.
    colorMode(HSL, 255);
    // Create a p5.Color object using HSL values.
    let c = color(0, 255, 191.5);
    // Draw the left rectangle.
    noStroke();
>

🔗 See also: |p5.color|


🔧 noErase()                                                *p5.noErase()*
───────────────

📝 Ends erasing that was started with [erase()](#/p5/erase).  The [fill()](#/p5/fill), [stroke()](#/p5/stroke), and [blendMode()](#/p5/blendMode) settings will return to what they were prior to calling [erase()](#/p5/erase).   ` function setup() { createCanvas(100, 100);  background(235, 145, 15);  // Draw the left rectangle. noStroke(); fill(30, 45, 220); rect(30, 10, 10, 80);  // Erase a circle. erase(); circle(50, 50, 60); noErase();  // Draw the right rectangle. rect(70, 10, 10, 80);  describe('An orange canvas with two tall blue rectangles. A circular hole in the center erases the rectangle on the left but not the one on the right.'); } `

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(235, 145, 15);
    // Draw the left rectangle.
    noStroke();
    fill(30, 45, 220);
    rect(30, 10, 10, 80);
    // Erase a circle.
    erase();
>

🔗 See also: |p5.color|


🔧 noFill()                                                *p5.noFill()*
──────────────

📝 Disables setting the fill color for shapes.  Calling `noFill()` is the same as making the fill completely transparent, as in `fill(0, 0)`. If both [noStroke()](#/p5/noStroke) and `noFill()` are called, nothing will be drawn to the screen.    ` function setup() { createCanvas(100, 100);  background(200);  // Draw the top square. square(32, 10, 35);  // Draw the bottom square. noFill(); square(32, 55, 35);  describe('A white square on above an empty square. Both squares have black outlines.'); } `    ` function setup() { createCanvas(100, 100, WEBGL);  describe('A purple cube wireframe spinning on a black canvas.'); }  function draw() { background(0);  // Style the box. noFill(); stroke(100, 100, 240);  // Rotate the coordinates. rotateX(frameCount * 0.01); rotateY(frameCount * 0.01);  // Draw the box. box(45); } `

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(200);
    // Draw the top square.
    square(32, 10, 35);
    // Draw the bottom square.
    noFill();
    square(32, 55, 35);
    describe('A white square on above an empty square. Both squares have black outlines.');
>

🔗 See also: |p5.color|


🔧 noStroke()                                                *p5.noStroke()*
────────────────

📝 Disables drawing points, lines, and the outlines of shapes.  Calling `noStroke()` is the same as making the stroke completely transparent, as in `stroke(0, 0)`. If both `noStroke()` and [noFill()](#/p5/noFill) are called, nothing will be drawn to the screen.   ` function setup() { createCanvas(100, 100);  background(200);  noStroke(); square(20, 20, 60);  describe('A white square with no outline.'); } `    ` function setup() { createCanvas(100, 100, WEBGL);  describe('A pink cube with no edge outlines spinning on a black canvas.'); }  function draw() { background(0);  // Style the box. noStroke(); fill(240, 150, 150);  // Rotate the coordinates. rotateX(frameCount * 0.01); rotateY(frameCount * 0.01);  // Draw the box. box(45); } `

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(200);
    noStroke();
    square(20, 20, 60);
    describe('A white square with no outline.');
  }
  `
  
>

🔗 See also: |p5.color|


🔧 paletteLerp()                                                *p5.paletteLerp()*
───────────────────

📝 Blends multiple colors to find a color between them.  The `amt` parameter specifies the amount to interpolate between the color stops which are colors at each `amt` value "location" with `amt` values that are between 2 color stops interpolating between them based on its relative distance to both.  The way that colors are interpolated depends on the current [colorMode()](/reference/p5/colorMode/).    ` function setup() { createCanvas(400, 400); }  function draw() { // The background goes from white to red to green to blue fill background(paletteLerp([ ['white', 0], ['red', 0.05], ['green', 0.25], ['blue', 1] ], millis() / 10000 % 1)); } `

📋 Parameters:
   • {Array<[(p5.Color|String|Number|Number[]), Number]>} colors_stops - color stops to interpolate from
   • {Number} amt - number to use to interpolate relative to color stops

↩️  Returns:
   p5.Color - interpolated color.

💡 Example:
>
  `
  function setup() {
    createCanvas(400, 400);
  }
  function draw() {
    // The background goes from white to red to green to blue fill
    background(paletteLerp([
      ['white', 0],
      ['red', 0.05],
      ['green', 0.25],
>

🔗 See also: |p5.color|


🔧 red()                                                *p5.red()*
───────────

📝 Gets the red value of a color.  `red()` extracts the red value from a [p5.Color](/reference/p5/p5.Color/) object, an array of color components, or a CSS color string.  By default, `red()` returns a color's red value in the range 0 to 255. If the [colorMode()](/reference/p5/colorMode/) is set to RGB, it returns the red value in the given range.  color components, or CSS color string.   ` function setup() { createCanvas(100, 100);  background(200);  // Create a p5.Color object. let c = color(175, 100, 220);  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'redValue' to 175. let redValue = red(c);  // Draw the right rectangle. fill(redValue, 0, 0); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is light purple and the right one is red.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Create a color array. let c = [175, 100, 220];  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'redValue' to 175. let redValue = red(c);  // Draw the right rectangle. fill(redValue, 0, 0); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is light purple and the right one is red.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Create a CSS color string. let c = 'rgb(175, 100, 220)';  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'redValue' to 175. let redValue = red(c);  // Draw the right rectangle. fill(redValue, 0, 0); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is light purple and the right one is red.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Use RGB color with values in the range 0-100. colorMode(RGB, 100);  // Create a p5.Color object. let c = color(69, 39, 86);  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'redValue' to 69. let redValue = red(c);  // Draw the right rectangle. fill(redValue, 0, 0); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is light purple and the right one is red.'); } `

📋 Parameters:
   • {p5.Color|Number[]|String} color - [p5.Color](/reference/p5/p5.Color/) object, array of

↩️  Returns:
   Number - the red value.

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(200);
    // Use RGB color with values in the range 0-100.
    colorMode(RGB, 100);
    // Create a p5.Color object.
    let c = color(69, 39, 86);
    // Draw the left rectangle.
    noStroke();
>

🔗 See also: |p5.color|


🔧 saturation()                                                *p5.saturation()*
──────────────────

📝 Gets the saturation value of a color.  `saturation()` extracts the saturation value from a [p5.Color](/reference/p5/p5.Color/) object, an array of color components, or a CSS color string.  Saturation is scaled differently in HSB and HSL. By default, `saturation()` returns a color's HSL saturation in the range 0 to 100. If the [colorMode()](/reference/p5/colorMode/) is set to HSB or HSL, it returns the saturation value in the given mode.  color components, or CSS color string.   ` function setup() { createCanvas(100, 100);  background(50);  // Use HSB color. colorMode(HSB);  // Create a p5.Color object. let c = color(0, 50, 100);  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'satValue' to 50. let satValue = saturation(c);  // Draw the right rectangle. fill(satValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is salmon pink and the right one is dark gray.'); } `    ` function setup() { createCanvas(100, 100);  background(50);  // Use HSB color. colorMode(HSB);  // Create a color array. let c = [0, 50, 100];  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'satValue' to 100. let satValue = saturation(c);  // Draw the right rectangle. fill(satValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is salmon pink and the right one is gray.'); } `    ` function setup() { createCanvas(100, 100);  background(50);  // Use HSB color. colorMode(HSB);  // Create a CSS color string. let c = 'rgb(255, 128, 128)';  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'satValue' to 100. let satValue = saturation(c);  // Draw the right rectangle. fill(satValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is salmon pink and the right one is gray.'); } `    ` function setup() { createCanvas(100, 100);  background(50);  // Use HSL color. colorMode(HSL);  // Create a p5.Color object. let c = color(0, 100, 75);  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'satValue' to 100. let satValue = saturation(c);  // Draw the right rectangle. fill(satValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is salmon pink and the right one is white.'); } `    ` function setup() { createCanvas(100, 100);  background(50);  // Use HSL color with values in the range 0-255. colorMode(HSL, 255);  // Create a p5.Color object. let c = color(0, 255, 191.5);  // Draw the left rectangle. noStroke(); fill(c); rect(15, 15, 35, 70);  // Set 'satValue' to 255. let satValue = saturation(c);  // Draw the right rectangle. fill(satValue); rect(50, 15, 35, 70);  describe('Two rectangles. The left one is salmon pink and the right one is white.'); } `

📋 Parameters:
   • {p5.Color|Number[]|String} color - [p5.Color](/reference/p5/p5.Color/) object, array of

↩️  Returns:
   Number - the saturation value

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(50);
    // Use HSL color with values in the range 0-255.
    colorMode(HSL, 255);
    // Create a p5.Color object.
    let c = color(0, 255, 191.5);
    // Draw the left rectangle.
    noStroke();
>

🔗 See also: |p5.color|


🔧 stroke()                                                *p5.stroke()|color*
──────────────

📝 Sets the color used to draw points, lines, and the outlines of shapes.  Calling `stroke(255, 165, 0)` or `stroke('orange')` means all shapes drawn after calling `stroke()` will be outlined with the color orange. The way these parameters are interpreted may be changed with the [colorMode()](#/p5/colorMode) function.  The version of `stroke()` with one parameter interprets the value one of three ways. If the parameter is a `Number`, it's interpreted as a grayscale value. If the parameter is a `String`, it's interpreted as a CSS color string. A [p5.Color](#/p5.Color) object can also be provided to set the stroke color.  The version of `stroke()` with two parameters interprets the first one as a grayscale value. The second parameter sets the alpha (transparency) value.  The version of `stroke()` with three parameters interprets them as RGB, HSB, or HSL colors, depending on the current `colorMode()`.  The version of `stroke()` with four parameters interprets them as RGBA, HSBA, or HSLA colors, depending on the current `colorMode()`. The last parameter sets the alpha (transparency) value.    ` function setup() { createCanvas(100, 100);  background(200);  // A grayscale value. strokeWeight(4); stroke(51); square(20, 20, 60);  describe('A white square with a dark charcoal gray outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // R, G & B values. stroke(255, 204, 0); strokeWeight(4); square(20, 20, 60);  describe('A white square with a yellow outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Use HSB color. colorMode(HSB);  // H, S & B values. strokeWeight(4); stroke(255, 204, 100); square(20, 20, 60);  describe('A white square with a royal blue outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // A CSS named color. stroke('red'); strokeWeight(4); square(20, 20, 60);  describe('A white square with a red outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Three-digit hex RGB notation. stroke('#fae'); strokeWeight(4); square(20, 20, 60);  describe('A white square with a pink outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Six-digit hex RGB notation. stroke('#222222'); strokeWeight(4); square(20, 20, 60);  describe('A white square with a black outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Integer RGB notation. stroke('rgb(0, 255, 0)'); strokeWeight(4); square(20, 20, 60);  describe('A white square with a bright green outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Integer RGBA notation. stroke('rgba(0, 255, 0, 0.25)'); strokeWeight(4); square(20, 20, 60);  describe('A white square with a soft green outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Percentage RGB notation. stroke('rgb(100%, 0%, 10%)'); strokeWeight(4); square(20, 20, 60);  describe('A white square with a red outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // Percentage RGBA notation. stroke('rgba(100%, 0%, 100%, 0.5)'); strokeWeight(4); square(20, 20, 60);  describe('A white square with a dark fuchsia outline.'); } `    ` function setup() { createCanvas(100, 100);  background(200);  // A p5.Color object. stroke(color(0, 0, 255)); strokeWeight(4); square(20, 20, 60);  describe('A white square with a blue outline.'); } `

💡 Example:
>
  `
  function setup() {
    createCanvas(100, 100);
    background(200);
    // A grayscale value.
    strokeWeight(4);
    stroke(51);
    square(20, 20, 60);
    describe('A white square with a dark charcoal gray outline.');
  }
>

🔗 See also: |p5.color|

==============================================================================
🤖 Generated by p5.man - neovim help generator for p5.js
🌐 https://github.com/prjctimg/p5.man
