*p5.txt*    p5.js Development Plugin for Neovim

==============================================================================
CONTENTS                                        *p5-contents*

1. Introduction |p5-introduction|
2. Requirements |p5-requirements|
3. Installation |p5-installation|
4. Configuration |p5-configuration|
5. Commands |p5-commands|
6. Project Creation |p5-project-creation|
7. Library Management |p5-library-management|
8. Development Server |p5-development-server|
9. Browser Console |p5-browser-console|
10. GitHub Gist Integration |p5-gist-integration|
11. Troubleshooting |p5-troubleshooting|
12. Contributing |p5-contributing|

==============================================================================
1. INTRODUCTION                                            *p5-introduction*

p5.nvim is a comprehensive Neovim plugin for p5.js development with
offline capabilities, library management, live server, and browser console
streaming.

Features:
• 🔄 Offline-First: Core p5.js libraries bundled for complete offline development
• 📦 Smart Caching: Contributor libraries cached locally after first download
• 🎯 Multi-Selection: Interactive UI for selecting multiple libraries
• 📋 Version Selection: Choose between p5.js 1.9.x (legacy) and 2.x.x (latest)
• 📚 In-editor documentation: Manpages available via |:help|
• ⚡ Zero Network Dependency: Create projects anywhere, anytime

==============================================================================
2. REQUIREMENTS                                        *p5-requirements*

- Neovim >= 0.11.0
- `curl` (for contributor library downloads)
- `python3` (for development server)
- `git` (for version control)
- Optional: `gh` (GitHub CLI) for gist integration
- Optional: `live-server` for enhanced development server
- Optional: `nui.nvim` for enhanced UI components
- Optional: `plenary.nvim` for additional utilities

==============================================================================
3. INSTALLATION                                        *p5-installation*

Using lazy.nvim:
>
    {
      'prjctimg/p5.nvim',
      config = function()
        require('p5').setup()
      end
    }
<

Using packer.nvim:
>
    use {
      'prjctimg/p5.nvim',
      config = function()
        require('p5').setup()
      end
    }
<

Using vim-plug:
>
    Plug 'prjctimg/p5.nvim'
    lua require('p5').setup()
<

==============================================================================
4. CONFIGURATION                                        *p5-configuration*

Setup function with default options:
>
    require('p5').setup({
      port = 8000,                    -- Server port
      default_version = "2.2.0",      -- Default p5.js version
      server_type = "auto",           -- auto, live-server, python, static
      libraries = {                   -- Default library selection
        sound = true,
        dom = false,
        ml5 = false,
        collide2d = false
      },
      auto_open = true,               -- Auto-open browser on server start
      cache_dir = "~/.local/share/nvim/p5.nvim",
      console_log = true,
      statusline = {
        enabled = true,
        component = "p5"
      }
    })
<

Configuration Options:
• port (number): Development server port (default: 8000)
• default_version (string): Default p5.js version (default: "2.2.0")
• server_type (string): Server type - "auto", "live-server", "python", "static"
• libraries (table): Default library configuration
• auto_open (boolean): Auto-open browser when server starts
• cache_dir (string): Directory for cached libraries
• console_log (boolean): Enable browser console logging
• statusline (table): Statusline configuration

==============================================================================
5. COMMANDS                                                *p5-commands*

|:P5Create|        Create a new p5.js project
|:P5Download|      Download and manage p5.js libraries
|:P5ListLibs|     List available p5.js libraries
|:P5Server|        Start p5.js development server
|:P5Stop|          Stop development server
|:P5Console|       Toggle browser console logging
|:P5Gist|         Push current sketch to GitHub Gist
|:P5UpdateLibs|   Update all p5.js libraries

==============================================================================
6. PROJECT CREATION                                  *p5-project-creation*

Creating a New Project:                              *:P5Create*

    :P5Create

This command will:
1. Prompt for project name (default: "sketch")
2. Show template selection (Basic, Particles, Animation)
3. Create project structure with bundled p5.js libraries
4. Generate index.html, style.css, sketch.js, and README.md
5. Optionally open the project in Neovim

Project Structure:
>
    your-sketch/
    ├── lib/
    │ ├── p5.js              # Core library (bundled)
    │ └── p5.sound.js        # Sound addon (if enabled)
    ├── index.html             # Auto-generated HTML
    ├── style.css             # Sketch styles
    ├── sketch.js             # Your p5.js code
    └── README.md             # Project documentation
<

Available Templates:
• Basic: Simple p5.js sketch with basic functionality
• Particles: Interactive particle system with mouse interaction
• Animation: Animated patterns and rotating shapes

==============================================================================
7. LIBRARY MANAGEMENT                            *p5-library-management*

Available Libraries:                                   *:P5ListLibs*

Core Libraries (bundled):
• sound: p5.sound.js - Sound synthesis and analysis

Contributor Libraries:
• ml5: ml5.js - Friendly machine learning
• collide2d: p5.collide2d - 2D collision detection
• chart: p5.chart - Data visualization and charting
• createrLoop: p5.createLoop - Animation loop helper
• fillerGradient: p5.fillGradient - Gradient fills
• brush: p5.brush - Custom brushes and effects
• chroma: p5.chroma - Advanced color manipulation
• geolocation: p5.geolocation - Geolocation services
• webmidi: WEBMIDI.js - MIDI communication
• party: p5.party - Multiplayer networking

Downloading Libraries:                                *:P5Download*

    :P5Download

This will show an interactive multi-select menu where you can:
• Browse libraries by category
• Select multiple libraries with Space/Enter
• Confirm selection to download and add to project

Downloaded libraries are cached locally in `~/.local/share/nvim/p5.nvim/libraries/`
for offline use.

==============================================================================
8. DEVELOPMENT SERVER                              *p5-development-server*

Starting the Server:                                   *:P5Server*

    :P5Server

The server auto-detects the best available option:
1. live-server (if installed) - Live reload with WebSocket
2. python3 - Simple HTTP server
3. static - Fallback mode

Server Features:
• Auto-detects server type
• Live reload (with live-server)
• CORS enabled for development
• Auto-opens browser (configurable)
• Statusline integration

Stopping the Server:                                     *:P5Stop*

    :P5Stop

==============================================================================
9. BROWSER CONSOLE                                   *p5-browser-console*

Browser console logging captures console.log(), console.warn(), and console.error()
from your p5.js sketches and displays them in Neovim.

Toggle Console Logging:                                 *:P5Console*

    :P5Console

This requires the enhanced Python server with WebSocket support. Console logs are
captured via WebSocket and displayed in real-time.

Console Features:
• Real-time log streaming
• Log level filtering
• Timestamp support
• Error highlighting

==============================================================================
10. GITHUB GIST INTEGRATION                     *p5-gist-integration*

Pushing to Gist:                                         *:P5Gist*

    :P5Gist

This command will:
1. Check for GitHub CLI (gh) installation
2. Collect project files (sketch.js, index.html, style.css, etc.)
3. Prompt for gist description
4. Create public gist using gh CLI
5. Copy gist URL to clipboard
6. Optionally open gist in browser

Requirements:
• GitHub CLI (gh) must be installed and authenticated
• Must be in a p5.js project directory

Listing Recent Gists:
>
    :lua require('p5.gist.push').list_gists()
<

==============================================================================
11. TROUBLESHOOTING                              *p5-troubleshooting*

Common Issues:

Server won't start:
• Check if port is already in use
• Verify python3 is installed
• For live-server, install with: `npm install -g live-server`

Libraries not downloading:
• Check internet connection
• Verify curl is installed
• Check GitHub Actions asset updates

Browser console not working:
• Use enhanced Python server (default in auto mode)
• Install websocket-server: `pip install websocket-server`
• Check browser console for WebSocket errors

Gist creation fails:
• Install GitHub CLI: https://cli.github.com/
• Authenticate: `gh auth login`
• Check gh CLI version

Plugin not loading:
• Check Neovim version >= 0.11.0
• Verify plugin manager installation
• Check runtimepath includes plugin directory

==============================================================================
12. CONTRIBUTING                                    *p5-contributing*

Development Setup:
1. Clone the repository
2. Install dependencies: `pip install websocket-server`
3. Run tests: `nvim --headless -c "luafile test_phase1.lua"`
4. Update assets: `./scripts/update-assets.sh`

Project Structure:
>
    p5.nvim/
    ├── lua/p5/              # Main plugin code
    │   ├── init.lua         # Plugin entry point
    │   ├── config.lua       # Configuration management
    │   ├── ui/              # UI components
    │   ├── server/          # Development server
    │   ├── project/         # Project creation
    │   ├── libraries/       # Library management
    │   ├── console/         # Browser console
    │   └── gist/           # GitHub Gist
    ├── plugin/p5.lua        # Plugin loader
    ├── assets/              # Bundled p5.js assets
    ├── scripts/             # Asset management scripts
    └── doc/p5.txt         # Help documentation
<

Contributing Guidelines:
• Follow existing code style and patterns
• Add tests for new features
• Update documentation
• Use conventional commits
• Ensure all tests pass

License:
GPL-3.0 License - see LICENSE file for details.

==============================================================================
vim:tw=78:ts=8:ft=help:norl: