!_TAG_FILE_ENCODING	utf-8
!_TAG_FILE_SORTED	1
!_TAG_PROGRAM_AUTHOR	prjctimg
!_TAG_PROGRAM_NAME	p5.man
!_TAG_PROGRAM_URL	https://github.com/prjctimg/p5.man
!_TAG_PROGRAM_VERSION	2.2.0

p5.3d	p5-3d.txt	/^\*p5.3d\*\t/;"	line:1	kind:	language:p5
p5._axesIcon()	p5-3d.txt	/^_axesIcon()\t/;"	line:54	kind:f	function:3D	language:p5
p5._axesIcon()	p5-3d.txt	/^_axesIcon()\t/;"	line:57	kind:f	function:3D	language:p5
p5._error()	p5-foundation.txt	/^_error()\t/;"	line:115	kind:f	function:Foundation	language:p5
p5._error()	p5-foundation.txt	/^_error()\t/;"	line:53	kind:f	function:Foundation	language:p5
p5._friendlyAutoplayError()	p5-foundation.txt	/^_friendlyAutoplayError()\t/;"	line:103	kind:f	function:Foundation	language:p5
p5._friendlyAutoplayError()	p5-foundation.txt	/^_friendlyAutoplayError()\t/;"	line:116	kind:f	function:Foundation	language:p5
p5._friendlyError()	p5-foundation.txt	/^_friendlyError()\t/;"	line:115	kind:f	function:Foundation	language:p5
p5._friendlyError()	p5-foundation.txt	/^_friendlyError()\t/;"	line:124	kind:f	function:Foundation	language:p5
p5._friendlyFileLoadError()	p5-foundation.txt	/^_friendlyFileLoadError()\t/;"	line:108	kind:f	function:Foundation	language:p5
p5._friendlyFileLoadError()	p5-foundation.txt	/^_friendlyFileLoadError()\t/;"	line:127	kind:f	function:Foundation	language:p5
p5._friendlyParamError()	p5-foundation.txt	/^_friendlyParamError()\t/;"	line:74	kind:f	function:Foundation	language:p5
p5._friendlyParamError()	p5-foundation.txt	/^_friendlyParamError()\t/;"	line:81	kind:f	function:Foundation	language:p5
p5._fromDegrees()	p5-math.txt	/^_fromDegrees()\t/;"	line:100	kind:f	function:Math	language:p5
p5._fromDegrees()	p5-math.txt	/^_fromDegrees()\t/;"	line:85	kind:f	function:Math	language:p5
p5._fromRadians()	p5-math.txt	/^_fromRadians()\t/;"	line:118	kind:f	function:Math	language:p5
p5._fromRadians()	p5-math.txt	/^_fromRadians()\t/;"	line:138	kind:f	function:Math	language:p5
p5._grid()	p5-3d.txt	/^_grid()\t/;"	line:56	kind:f	function:3D	language:p5
p5._grid()	p5-3d.txt	/^_grid()\t/;"	line:96	kind:f	function:3D	language:p5
p5._report()	p5-foundation.txt	/^_report()\t/;"	line:107	kind:f	function:Foundation	language:p5
p5._report()	p5-foundation.txt	/^_report()\t/;"	line:56	kind:f	function:Foundation	language:p5
p5._toDegrees()	p5-math.txt	/^_toDegrees()\t/;"	line:50	kind:f	function:Math	language:p5
p5._toDegrees()	p5-math.txt	/^_toDegrees()\t/;"	line:74	kind:f	function:Math	language:p5
p5._toRadians()	p5-math.txt	/^_toRadians()\t/;"	line:103	kind:f	function:Math	language:p5
p5._toRadians()	p5-math.txt	/^_toRadians()\t/;"	line:50	kind:f	function:Math	language:p5
p5.abs()	p5-math.txt	/^abs()\t/;"	line:115	kind:f	function:Math	language:p5
p5.abs()	p5-math.txt	/^abs()\t/;"	line:149	kind:f	function:Math	language:p5
p5.acos()	p5-math.txt	/^acos()\t/;"	line:119	kind:f	function:Math	language:p5
p5.acos()	p5-math.txt	/^acos()\t/;"	line:143	kind:f	function:Math	language:p5
p5.afterFragment()	p5-foundation.txt	/^afterFragment()\t/;"	line:136	kind:f	function:Foundation	language:p5
p5.afterFragment()	p5-foundation.txt	/^afterFragment()\t/;"	line:84	kind:f	function:Foundation	language:p5
p5.afterVertex()	p5-foundation.txt	/^afterVertex()\t/;"	line:128	kind:f	function:Foundation	language:p5
p5.afterVertex()	p5-foundation.txt	/^afterVertex()\t/;"	line:142	kind:f	function:Foundation	language:p5
p5.alpha()	p5-color.txt	/^alpha()\t/;"	line:81	kind:f	function:Color	language:p5
p5.alpha()	p5-color.txt	/^alpha()\t/;"	line:88	kind:f	function:Color	language:p5
p5.ambientLight()	p5-3d.txt	/^ambientLight()\t/;"	line:106	kind:f	function:3D	language:p5
p5.ambientLight()	p5-3d.txt	/^ambientLight()\t/;"	line:121	kind:f	function:3D	language:p5
p5.ambientLight()	p5-3d.txt	/^ambientLight()\t/;"	line:128	kind:f	function:3D	language:p5
p5.ambientLight()	p5-3d.txt	/^ambientLight()\t/;"	line:61	kind:f	function:3D	language:p5
p5.ambientLight()	p5-3d.txt	/^ambientLight()\t/;"	line:62	kind:f	function:3D	language:p5
p5.ambientLight()	p5-3d.txt	/^ambientLight()\t/;"	line:99	kind:f	function:3D	language:p5
p5.ambientMaterial()	p5-3d.txt	/^ambientMaterial()\t/;"	line:123	kind:f	function:3D	language:p5
p5.ambientMaterial()	p5-3d.txt	/^ambientMaterial()\t/;"	line:65	kind:f	function:3D	language:p5
p5.ambientMaterial()	p5-3d.txt	/^ambientMaterial()\t/;"	line:71	kind:f	function:3D	language:p5
p5.ambientMaterial()	p5-3d.txt	/^ambientMaterial()\t/;"	line:81	kind:f	function:3D	language:p5
p5.angleMode()	p5-math.txt	/^angleMode()\t/;"	line:130	kind:f	function:Math	language:p5
p5.angleMode()	p5-math.txt	/^angleMode()\t/;"	line:144	kind:f	function:Math	language:p5
p5.angleMode()	p5-math.txt	/^angleMode()\t/;"	line:60	kind:f	function:Math	language:p5
p5.applyMatrix()	p5-transform.txt	/^applyMatrix()\t/;"	line:114	kind:f	function:Transform	language:p5
p5.applyMatrix()	p5-transform.txt	/^applyMatrix()\t/;"	line:130	kind:f	function:Transform	language:p5
p5.applyMatrix()	p5-transform.txt	/^applyMatrix()\t/;"	line:68	kind:f	function:Transform	language:p5
p5.applyMatrix()	p5-transform.txt	/^applyMatrix()\t/;"	line:81	kind:f	function:Transform	language:p5
p5.arc()	p5-shape.txt	/^arc()\t/;"	line:67	kind:f	function:Shape	language:p5
p5.arc()	p5-shape.txt	/^arc()\t/;"	line:68	kind:f	function:Shape	language:p5
p5.asin()	p5-math.txt	/^asin()\t/;"	line:103	kind:f	function:Math	language:p5
p5.asin()	p5-math.txt	/^asin()\t/;"	line:135	kind:f	function:Math	language:p5
p5.atan()	p5-math.txt	/^atan()\t/;"	line:128	kind:f	function:Math	language:p5
p5.atan()	p5-math.txt	/^atan()\t/;"	line:51	kind:f	function:Math	language:p5
p5.atan2()	p5-math.txt	/^atan2()\t/;"	line:134	kind:f	function:Math	language:p5
p5.atan2()	p5-math.txt	/^atan2()\t/;"	line:59	kind:f	function:Math	language:p5
p5.background()	p5-color.txt	/^background()\t/;"	line:50	kind:f	function:Color	language:p5
p5.background()	p5-color.txt	/^background()\t/;"	line:77	kind:f	function:Color	language:p5
p5.background()	p5-color.txt	/^background()\t/;"	line:88	kind:f	function:Color	language:p5
p5.background()	p5-color.txt	/^background()\t/;"	line:93	kind:f	function:Color	language:p5
p5.background()	p5-color.txt	/^background()\t/;"	line:94	kind:f	function:Color	language:p5
p5.background()	p5-color.txt	/^background()\t/;"	line:96	kind:f	function:Color	language:p5
p5.baseColorShader()	p5-3d.txt	/^baseColorShader()\t/;"	line:63	kind:f	function:3D	language:p5
p5.baseColorShader()	p5-3d.txt	/^baseColorShader()\t/;"	line:96	kind:f	function:3D	language:p5
p5.baseFilterShader()	p5-3d.txt	/^baseFilterShader()\t/;"	line:61	kind:f	function:3D	language:p5
p5.baseFilterShader()	p5-3d.txt	/^baseFilterShader()\t/;"	line:87	kind:f	function:3D	language:p5
p5.baseMaterialShader()	p5-3d.txt	/^baseMaterialShader()\t/;"	line:60	kind:f	function:3D	language:p5
p5.baseMaterialShader()	p5-3d.txt	/^baseMaterialShader()\t/;"	line:89	kind:f	function:3D	language:p5
p5.baseNormalShader()	p5-3d.txt	/^baseNormalShader()\t/;"	line:62	kind:f	function:3D	language:p5
p5.baseNormalShader()	p5-3d.txt	/^baseNormalShader()\t/;"	line:84	kind:f	function:3D	language:p5
p5.baseStrokeShader()	p5-3d.txt	/^baseStrokeShader()\t/;"	line:123	kind:f	function:3D	language:p5
p5.baseStrokeShader()	p5-3d.txt	/^baseStrokeShader()\t/;"	line:147	kind:f	function:3D	language:p5
p5.beforeFragment()	p5-foundation.txt	/^beforeFragment()\t/;"	line:110	kind:f	function:Foundation	language:p5
p5.beforeFragment()	p5-foundation.txt	/^beforeFragment()\t/;"	line:112	kind:f	function:Foundation	language:p5
p5.beforeVertex()	p5-foundation.txt	/^beforeVertex()\t/;"	line:60	kind:f	function:Foundation	language:p5
p5.beforeVertex()	p5-foundation.txt	/^beforeVertex()\t/;"	line:88	kind:f	function:Foundation	language:p5
p5.beginClip()	p5-color.txt	/^beginClip()\t/;"	line:122	kind:f	function:Color	language:p5
p5.beginClip()	p5-color.txt	/^beginClip()\t/;"	line:134	kind:f	function:Color	language:p5
p5.beginContour()	p5-shape.txt	/^beginContour()\t/;"	line:117	kind:f	function:Shape	language:p5
p5.beginContour()	p5-shape.txt	/^beginContour()\t/;"	line:93	kind:f	function:Shape	language:p5
p5.beginShape()	p5-shape.txt	/^beginShape()\t/;"	line:134	kind:f	function:Shape	language:p5
p5.beginShape()	p5-shape.txt	/^beginShape()\t/;"	line:88	kind:f	function:Shape	language:p5
p5.bezier()	p5-shape.txt	/^bezier()\t/;"	line:103	kind:f	function:Shape	language:p5
p5.bezier()	p5-shape.txt	/^bezier()\t/;"	line:111	kind:f	function:Shape	language:p5
p5.bezier()	p5-shape.txt	/^bezier()\t/;"	line:121	kind:f	function:Shape	language:p5
p5.bezierOrder()	p5-shape.txt	/^bezierOrder()\t/;"	line:133	kind:f	function:Shape	language:p5
p5.bezierOrder()	p5-shape.txt	/^bezierOrder()\t/;"	line:54	kind:f	function:Shape	language:p5
p5.bezierOrder()	p5-shape.txt	/^bezierOrder()\t/;"	line:67	kind:f	function:Shape	language:p5
p5.bezierPoint()	p5-shape.txt	/^bezierPoint()\t/;"	line:100	kind:f	function:Shape	language:p5
p5.bezierPoint()	p5-shape.txt	/^bezierPoint()\t/;"	line:133	kind:f	function:Shape	language:p5
p5.bezierTangent()	p5-shape.txt	/^bezierTangent()\t/;"	line:116	kind:f	function:Shape	language:p5
p5.bezierTangent()	p5-shape.txt	/^bezierTangent()\t/;"	line:85	kind:f	function:Shape	language:p5
p5.bezierVertex()	p5-shape.txt	/^bezierVertex()\t/;"	line:65	kind:f	function:Shape	language:p5
p5.bezierVertex()	p5-shape.txt	/^bezierVertex()\t/;"	line:66	kind:f	function:Shape	language:p5
p5.bezierVertex()	p5-shape.txt	/^bezierVertex()\t/;"	line:69	kind:f	function:Shape	language:p5
p5.blend()	p5-image.txt	/^blend()\t/;"	line:124	kind:f	function:Image	language:p5
p5.blend()	p5-image.txt	/^blend()\t/;"	line:56	kind:f	function:Image	language:p5
p5.blend()	p5-image.txt	/^blend()\t/;"	line:58	kind:f	function:Image	language:p5
p5.blendMode()	p5-color.txt	/^blendMode()\t/;"	line:149	kind:f	function:Color	language:p5
p5.blendMode()	p5-color.txt	/^blendMode()\t/;"	line:91	kind:f	function:Color	language:p5
p5.blue()	p5-color.txt	/^blue()\t/;"	line:70	kind:f	function:Color	language:p5
p5.blue()	p5-color.txt	/^blue()\t/;"	line:88	kind:f	function:Color	language:p5
p5.boolean()	p5-data.txt	/^boolean()\t/;"	line:106	kind:f	function:Data	language:p5
p5.boolean()	p5-data.txt	/^boolean()\t/;"	line:108	kind:f	function:Data	language:p5
p5.boolean()	p5-data.txt	/^boolean()\t/;"	line:97	kind:f	function:Data	language:p5
p5.box()	p5-shape.txt	/^box()\t/;"	line:123	kind:f	function:Shape	language:p5
p5.box()	p5-shape.txt	/^box()\t/;"	line:130	kind:f	function:Shape	language:p5
p5.brightness()	p5-color.txt	/^brightness()\t/;"	line:54	kind:f	function:Color	language:p5
p5.brightness()	p5-color.txt	/^brightness()\t/;"	line:63	kind:f	function:Color	language:p5
p5.buildGeometry()	p5-shape.txt	/^buildGeometry()\t/;"	line:105	kind:f	function:Shape	language:p5
p5.buildGeometry()	p5-shape.txt	/^buildGeometry()\t/;"	line:120	kind:f	function:Shape	language:p5
p5.byte()	p5-data.txt	/^byte()\t/;"	line:51	kind:f	function:Data	language:p5
p5.byte()	p5-data.txt	/^byte()\t/;"	line:57	kind:f	function:Data	language:p5
p5.byte()	p5-data.txt	/^byte()\t/;"	line:98	kind:f	function:Data	language:p5
p5.camera()	p5-3d.txt	/^camera()\t/;"	line:107	kind:f	function:3D	language:p5
p5.camera()	p5-3d.txt	/^camera()\t/;"	line:80	kind:f	function:3D	language:p5
p5.ceil()	p5-math.txt	/^ceil()\t/;"	line:67	kind:f	function:Math	language:p5
p5.ceil()	p5-math.txt	/^ceil()\t/;"	line:73	kind:f	function:Math	language:p5
p5.char()	p5-data.txt	/^char()\t/;"	line:137	kind:f	function:Data	language:p5
p5.char()	p5-data.txt	/^char()\t/;"	line:72	kind:f	function:Data	language:p5
p5.char()	p5-data.txt	/^char()\t/;"	line:98	kind:f	function:Data	language:p5
p5.checkForUserDefinedFunctions()	p5-foundation.txt	/^checkForUserDefinedFunctions()\t/;"	line:136	kind:f	function:Foundation	language:p5
p5.checkForUserDefinedFunctions()	p5-foundation.txt	/^checkForUserDefinedFunctions()\t/;"	line:140	kind:f	function:Foundation	language:p5
p5.circle()	p5-shape.txt	/^circle()\t/;"	line:106	kind:f	function:Shape	language:p5
p5.circle()	p5-shape.txt	/^circle()\t/;"	line:58	kind:f	function:Shape	language:p5
p5.clear()	p5-color.txt	/^clear()\t/;"	line:141	kind:f	function:Color	language:p5
p5.clear()	p5-color.txt	/^clear()\t/;"	line:91	kind:f	function:Color	language:p5
p5.clear()	p5-io.txt	/^clear()\t/;"	line:66	kind:f	function:IO	language:p5
p5.clearDepth()	p5-rendering.txt	/^clearDepth()\t/;"	line:118	kind:f	function:Rendering	language:p5
p5.clearDepth()	p5-rendering.txt	/^clearDepth()\t/;"	line:79	kind:f	function:Rendering	language:p5
p5.clearStorage()	p5-data.txt	/^clearStorage()\t/;"	line:123	kind:f	function:Data	language:p5
p5.clearStorage()	p5-data.txt	/^clearStorage()\t/;"	line:138	kind:f	function:Data	language:p5
p5.clip()	p5-color.txt	/^clip()\t/;"	line:119	kind:f	function:Color	language:p5
p5.clip()	p5-color.txt	/^clip()\t/;"	line:142	kind:f	function:Color	language:p5
p5.close()	p5-io.txt	/^close()\t/;"	line:120	kind:f	function:IO	language:p5
p5.close()	p5-io.txt	/^close()\t/;"	line:59	kind:f	function:IO	language:p5
p5.color	p5-color.txt	/^\*p5.color\*\t/;"	line:1	kind:	language:p5
p5.color()	p5-color.txt	/^color()\t/;"	line:104	kind:f	function:Color	language:p5
p5.color()	p5-color.txt	/^color()\t/;"	line:115	kind:f	function:Color	language:p5
p5.color()	p5-color.txt	/^color()\t/;"	line:139	kind:f	function:Color	language:p5
p5.color()	p5-color.txt	/^color()\t/;"	line:146	kind:f	function:Color	language:p5
p5.color()	p5-color.txt	/^color()\t/;"	line:54	kind:f	function:Color	language:p5
p5.color()	p5-color.txt	/^color()\t/;"	line:67	kind:f	function:Color	language:p5
p5.colorMode()	p5-color.txt	/^colorMode()\t/;"	line:110	kind:f	function:Color	language:p5
p5.colorMode()	p5-color.txt	/^colorMode()\t/;"	line:111	kind:f	function:Color	language:p5
p5.colorMode()	p5-color.txt	/^colorMode()\t/;"	line:122	kind:f	function:Color	language:p5
p5.colorMode()	p5-color.txt	/^colorMode()\t/;"	line:67	kind:f	function:Color	language:p5
p5.combineColors()	p5-foundation.txt	/^combineColors()\t/;"	line:53	kind:f	function:Foundation	language:p5
p5.combineColors()	p5-foundation.txt	/^combineColors()\t/;"	line:71	kind:f	function:Foundation	language:p5
p5.computeEditDistance()	p5-foundation.txt	/^computeEditDistance()\t/;"	line:104	kind:f	function:Foundation	language:p5
p5.computeEditDistance()	p5-foundation.txt	/^computeEditDistance()\t/;"	line:80	kind:f	function:Foundation	language:p5
p5.cone()	p5-shape.txt	/^cone()\t/;"	line:68	kind:f	function:Shape	language:p5
p5.cone()	p5-shape.txt	/^cone()\t/;"	line:88	kind:f	function:Shape	language:p5
p5.constants	p5-constants.txt	/^\*p5.constants\*\t/;"	line:1	kind:	language:p5
p5.constrain()	p5-math.txt	/^constrain()\t/;"	line:59	kind:f	function:Math	language:p5
p5.constrain()	p5-math.txt	/^constrain()\t/;"	line:69	kind:f	function:Math	language:p5
p5.copy()	p5-image.txt	/^copy()\t/;"	line:123	kind:f	function:Image	language:p5
p5.copy()	p5-image.txt	/^copy()\t/;"	line:138	kind:f	function:Image	language:p5
p5.copy()	p5-image.txt	/^copy()\t/;"	line:140	kind:f	function:Image	language:p5
p5.cos()	p5-math.txt	/^cos()\t/;"	line:50	kind:f	function:Math	language:p5
p5.cos()	p5-math.txt	/^cos()\t/;"	line:90	kind:f	function:Math	language:p5
p5.createA()	p5-dom.txt	/^createA()\t/;"	line:115	kind:f	function:DOM	language:p5
p5.createA()	p5-dom.txt	/^createA()\t/;"	line:126	kind:f	function:DOM	language:p5
p5.createAudio()	p5-dom.txt	/^createAudio()\t/;"	line:134	kind:f	function:DOM	language:p5
p5.createAudio()	p5-dom.txt	/^createAudio()\t/;"	line:61	kind:f	function:DOM	language:p5
p5.createButton()	p5-dom.txt	/^createButton()\t/;"	line:145	kind:f	function:DOM	language:p5
p5.createButton()	p5-dom.txt	/^createButton()\t/;"	line:55	kind:f	function:DOM	language:p5
p5.createCamera()	p5-3d.txt	/^createCamera()\t/;"	line:138	kind:f	function:3D	language:p5
p5.createCamera()	p5-3d.txt	/^createCamera()\t/;"	line:66	kind:f	function:3D	language:p5
p5.createCanvas()	p5-rendering.txt	/^createCanvas()\t/;"	line:101	kind:f	function:Rendering	language:p5
p5.createCanvas()	p5-rendering.txt	/^createCanvas()\t/;"	line:141	kind:f	function:Rendering	language:p5
p5.createCanvas()	p5-rendering.txt	/^createCanvas()\t/;"	line:147	kind:f	function:Rendering	language:p5
p5.createCapture()	p5-dom.txt	/^createCapture()\t/;"	line:55	kind:f	function:DOM	language:p5
p5.createCapture()	p5-dom.txt	/^createCapture()\t/;"	line:97	kind:f	function:DOM	language:p5
p5.createCheckbox()	p5-dom.txt	/^createCheckbox()\t/;"	line:101	kind:f	function:DOM	language:p5
p5.createCheckbox()	p5-dom.txt	/^createCheckbox()\t/;"	line:109	kind:f	function:DOM	language:p5
p5.createColorPicker()	p5-dom.txt	/^createColorPicker()\t/;"	line:149	kind:f	function:DOM	language:p5
p5.createColorPicker()	p5-dom.txt	/^createColorPicker()\t/;"	line:88	kind:f	function:DOM	language:p5
p5.createDiv()	p5-dom.txt	/^createDiv()\t/;"	line:106	kind:f	function:DOM	language:p5
p5.createDiv()	p5-dom.txt	/^createDiv()\t/;"	line:90	kind:f	function:DOM	language:p5
p5.createElement()	p5-dom.txt	/^createElement()\t/;"	line:132	kind:f	function:DOM	language:p5
p5.createElement()	p5-dom.txt	/^createElement()\t/;"	line:137	kind:f	function:DOM	language:p5
p5.createFileInput()	p5-dom.txt	/^createFileInput()\t/;"	line:146	kind:f	function:DOM	language:p5
p5.createFileInput()	p5-dom.txt	/^createFileInput()\t/;"	line:54	kind:f	function:DOM	language:p5
p5.createFilterShader()	p5-3d.txt	/^createFilterShader()\t/;"	line:133	kind:f	function:3D	language:p5
p5.createFilterShader()	p5-3d.txt	/^createFilterShader()\t/;"	line:53	kind:f	function:3D	language:p5
p5.createFramebuffer()	p5-rendering.txt	/^createFramebuffer()\t/;"	line:51	kind:f	function:Rendering	language:p5
p5.createFramebuffer()	p5-rendering.txt	/^createFramebuffer()\t/;"	line:74	kind:f	function:Rendering	language:p5
p5.createGraphics()	p5-rendering.txt	/^createGraphics()\t/;"	line:131	kind:f	function:Rendering	language:p5
p5.createGraphics()	p5-rendering.txt	/^createGraphics()\t/;"	line:140	kind:f	function:Rendering	language:p5
p5.createGraphics()	p5-rendering.txt	/^createGraphics()\t/;"	line:92	kind:f	function:Rendering	language:p5
p5.createImage()	p5-image.txt	/^createImage()\t/;"	line:138	kind:f	function:Image	language:p5
p5.createImage()	p5-image.txt	/^createImage()\t/;"	line:64	kind:f	function:Image	language:p5
p5.createImg()	p5-dom.txt	/^createImg()\t/;"	line:108	kind:f	function:DOM	language:p5
p5.createImg()	p5-dom.txt	/^createImg()\t/;"	line:147	kind:f	function:DOM	language:p5
p5.createImg()	p5-dom.txt	/^createImg()\t/;"	line:85	kind:f	function:DOM	language:p5
p5.createInput()	p5-dom.txt	/^createInput()\t/;"	line:103	kind:f	function:DOM	language:p5
p5.createInput()	p5-dom.txt	/^createInput()\t/;"	line:132	kind:f	function:DOM	language:p5
p5.createInput()	p5-dom.txt	/^createInput()\t/;"	line:133	kind:f	function:DOM	language:p5
p5.createMatrix()	p5-math.txt	/^createMatrix()\t/;"	line:57	kind:f	function:Math	language:p5
p5.createMatrix()	p5-math.txt	/^createMatrix()\t/;"	line:60	kind:f	function:Math	language:p5
p5.createModel()	p5-3d.txt	/^createModel()\t/;"	line:122	kind:f	function:3D	language:p5
p5.createModel()	p5-3d.txt	/^createModel()\t/;"	line:138	kind:f	function:3D	language:p5
p5.createModel()	p5-3d.txt	/^createModel()\t/;"	line:146	kind:f	function:3D	language:p5
p5.createP()	p5-dom.txt	/^createP()\t/;"	line:149	kind:f	function:DOM	language:p5
p5.createP()	p5-dom.txt	/^createP()\t/;"	line:72	kind:f	function:DOM	language:p5
p5.createRadio()	p5-dom.txt	/^createRadio()\t/;"	line:115	kind:f	function:DOM	language:p5
p5.createRadio()	p5-dom.txt	/^createRadio()\t/;"	line:131	kind:f	function:DOM	language:p5
p5.createRadio()	p5-dom.txt	/^createRadio()\t/;"	line:132	kind:f	function:DOM	language:p5
p5.createRadio()	p5-dom.txt	/^createRadio()\t/;"	line:77	kind:f	function:DOM	language:p5
p5.createSelect()	p5-dom.txt	/^createSelect()\t/;"	line:103	kind:f	function:DOM	language:p5
p5.createSelect()	p5-dom.txt	/^createSelect()\t/;"	line:104	kind:f	function:DOM	language:p5
p5.createSelect()	p5-dom.txt	/^createSelect()\t/;"	line:91	kind:f	function:DOM	language:p5
p5.createShader()	p5-3d.txt	/^createShader()\t/;"	line:107	kind:f	function:3D	language:p5
p5.createShader()	p5-3d.txt	/^createShader()\t/;"	line:122	kind:f	function:3D	language:p5
p5.createSlider()	p5-dom.txt	/^createSlider()\t/;"	line:107	kind:f	function:DOM	language:p5
p5.createSlider()	p5-dom.txt	/^createSlider()\t/;"	line:87	kind:f	function:DOM	language:p5
p5.createSpan()	p5-dom.txt	/^createSpan()\t/;"	line:142	kind:f	function:DOM	language:p5
p5.createSpan()	p5-dom.txt	/^createSpan()\t/;"	line:88	kind:f	function:DOM	language:p5
p5.createVector()	p5-math.txt	/^createVector()\t/;"	line:53	kind:f	function:Math	language:p5
p5.createVector()	p5-math.txt	/^createVector()\t/;"	line:98	kind:f	function:Math	language:p5
p5.createVideo()	p5-dom.txt	/^createVideo()\t/;"	line:138	kind:f	function:DOM	language:p5
p5.createVideo()	p5-dom.txt	/^createVideo()\t/;"	line:142	kind:f	function:DOM	language:p5
p5.createWriter()	p5-io.txt	/^createWriter()\t/;"	line:66	kind:f	function:IO	language:p5
p5.createWriter()	p5-io.txt	/^createWriter()\t/;"	line:75	kind:f	function:IO	language:p5
p5.cursor()	p5-structure.txt	/^cursor()\t/;"	line:105	kind:f	function:Structure	language:p5
p5.cursor()	p5-structure.txt	/^cursor()\t/;"	line:80	kind:f	function:Structure	language:p5
p5.curveDetail()	p5-shape.txt	/^curveDetail()\t/;"	line:114	kind:f	function:Shape	language:p5
p5.curveDetail()	p5-shape.txt	/^curveDetail()\t/;"	line:141	kind:f	function:Shape	language:p5
p5.cylinder()	p5-shape.txt	/^cylinder()\t/;"	line:104	kind:f	function:Shape	language:p5
p5.cylinder()	p5-shape.txt	/^cylinder()\t/;"	line:106	kind:f	function:Shape	language:p5
p5.data	p5-data.txt	/^\*p5.data\*\t/;"	line:1	kind:	language:p5
p5.day()	p5-data.txt	/^day()\t/;"	line:72	kind:f	function:Data	language:p5
p5.day()	p5-data.txt	/^day()\t/;"	line:88	kind:f	function:Data	language:p5
p5.debugMode()	p5-3d.txt	/^debugMode()\t/;"	line:114	kind:f	function:3D	language:p5
p5.debugMode()	p5-3d.txt	/^debugMode()\t/;"	line:148	kind:f	function:3D	language:p5
p5.debugMode()	p5-3d.txt	/^debugMode()\t/;"	line:54	kind:f	function:3D	language:p5
p5.debugMode()	p5-3d.txt	/^debugMode()\t/;"	line:64	kind:f	function:3D	language:p5
p5.debugMode()	p5-3d.txt	/^debugMode()\t/;"	line:70	kind:f	function:3D	language:p5
p5.debugMode()	p5-3d.txt	/^debugMode()\t/;"	line:82	kind:f	function:3D	language:p5
p5.defineMisusedAtTopLevelCode()	p5-foundation.txt	/^defineMisusedAtTopLevelCode()\t/;"	line:137	kind:f	function:Foundation	language:p5
p5.defineMisusedAtTopLevelCode()	p5-foundation.txt	/^defineMisusedAtTopLevelCode()\t/;"	line:90	kind:f	function:Foundation	language:p5
p5.degrees()	p5-math.txt	/^degrees()\t/;"	line:110	kind:f	function:Math	language:p5
p5.degrees()	p5-math.txt	/^degrees()\t/;"	line:133	kind:f	function:Math	language:p5
p5.describe()	p5-foundation.txt	/^describe()\t/;"	line:103	kind:f	function:Foundation	language:p5
p5.describe()	p5-foundation.txt	/^describe()\t/;"	line:107	kind:f	function:Foundation	language:p5
p5.describeElement()	p5-foundation.txt	/^describeElement()\t/;"	line:148	kind:f	function:Foundation	language:p5
p5.describeElement()	p5-foundation.txt	/^describeElement()\t/;"	line:90	kind:f	function:Foundation	language:p5
p5.deviceMoved()	p5-events.txt	/^deviceMoved()\t/;"	line:50	kind:f	function:Events	language:p5
p5.deviceMoved()	p5-events.txt	/^deviceMoved()\t/;"	line:85	kind:f	function:Events	language:p5
p5.deviceShaken()	p5-events.txt	/^deviceShaken()\t/;"	line:146	kind:f	function:Events	language:p5
p5.deviceShaken()	p5-events.txt	/^deviceShaken()\t/;"	line:92	kind:f	function:Events	language:p5
p5.deviceTurned()	p5-events.txt	/^deviceTurned()\t/;"	line:128	kind:f	function:Events	language:p5
p5.deviceTurned()	p5-events.txt	/^deviceTurned()\t/;"	line:135	kind:f	function:Events	language:p5
p5.directionalLight()	p5-3d.txt	/^directionalLight()\t/;"	line:133	kind:f	function:3D	language:p5
p5.directionalLight()	p5-3d.txt	/^directionalLight()\t/;"	line:139	kind:f	function:3D	language:p5
p5.directionalLight()	p5-3d.txt	/^directionalLight()\t/;"	line:144	kind:f	function:3D	language:p5
p5.directionalLight()	p5-3d.txt	/^directionalLight()\t/;"	line:86	kind:f	function:3D	language:p5
p5.directionalLight()	p5-3d.txt	/^directionalLight()\t/;"	line:99	kind:f	function:3D	language:p5
p5.displayDensity()	p5-structure.txt	/^displayDensity()\t/;"	line:64	kind:f	function:Structure	language:p5
p5.displayDensity()	p5-structure.txt	/^displayDensity()\t/;"	line:66	kind:f	function:Structure	language:p5
p5.dist()	p5-math.txt	/^dist()\t/;"	line:105	kind:f	function:Math	language:p5
p5.dist()	p5-math.txt	/^dist()\t/;"	line:121	kind:f	function:Math	language:p5
p5.dist()	p5-math.txt	/^dist()\t/;"	line:127	kind:f	function:Math	language:p5
p5.dom	p5-dom.txt	/^\*p5.dom\*\t/;"	line:1	kind:	language:p5
p5.doubleClicked()	p5-events.txt	/^doubleClicked()\t/;"	line:52	kind:f	function:Events	language:p5
p5.doubleClicked()	p5-events.txt	/^doubleClicked()\t/;"	line:84	kind:f	function:Events	language:p5
p5.downloadFile()	p5-io.txt	/^downloadFile()\t/;"	line:143	kind:f	function:IO	language:p5
p5.downloadFile()	p5-io.txt	/^downloadFile()\t/;"	line:94	kind:f	function:IO	language:p5
p5.draw()	p5-structure.txt	/^draw()\t/;"	line:135	kind:f	function:Structure	language:p5
p5.draw()	p5-structure.txt	/^draw()\t/;"	line:71	kind:f	function:Structure	language:p5
p5.ellipse()	p5-shape.txt	/^ellipse()\t/;"	line:124	kind:f	function:Shape	language:p5
p5.ellipse()	p5-shape.txt	/^ellipse()\t/;"	line:73	kind:f	function:Shape	language:p5
p5.ellipse()	p5-shape.txt	/^ellipse()\t/;"	line:79	kind:f	function:Shape	language:p5
p5.ellipseMode()	p5-shape.txt	/^ellipseMode()\t/;"	line:145	kind:f	function:Shape	language:p5
p5.ellipseMode()	p5-shape.txt	/^ellipseMode()\t/;"	line:72	kind:f	function:Shape	language:p5
p5.ellipsoid()	p5-shape.txt	/^ellipsoid()\t/;"	line:90	kind:f	function:Shape	language:p5
p5.ellipsoid()	p5-shape.txt	/^ellipsoid()\t/;"	line:93	kind:f	function:Shape	language:p5
p5.emissiveMaterial()	p5-3d.txt	/^emissiveMaterial()\t/;"	line:142	kind:f	function:3D	language:p5
p5.emissiveMaterial()	p5-3d.txt	/^emissiveMaterial()\t/;"	line:61	kind:f	function:3D	language:p5
p5.emissiveMaterial()	p5-3d.txt	/^emissiveMaterial()\t/;"	line:68	kind:f	function:3D	language:p5
p5.emissiveMaterial()	p5-3d.txt	/^emissiveMaterial()\t/;"	line:72	kind:f	function:3D	language:p5
p5.endClip()	p5-color.txt	/^endClip()\t/;"	line:75	kind:f	function:Color	language:p5
p5.endClip()	p5-color.txt	/^endClip()\t/;"	line:90	kind:f	function:Color	language:p5
p5.endContour()	p5-shape.txt	/^endContour()\t/;"	line:117	kind:f	function:Shape	language:p5
p5.endContour()	p5-shape.txt	/^endContour()\t/;"	line:138	kind:f	function:Shape	language:p5
p5.endShape()	p5-shape.txt	/^endShape()\t/;"	line:124	kind:f	function:Shape	language:p5
p5.endShape()	p5-shape.txt	/^endShape()\t/;"	line:92	kind:f	function:Shape	language:p5
p5.environment	p5-environment.txt	/^\*p5.environment\*\t/;"	line:1	kind:	language:p5
p5.erase()	p5-color.txt	/^erase()\t/;"	line:110	kind:f	function:Color	language:p5
p5.erase()	p5-color.txt	/^erase()\t/;"	line:91	kind:f	function:Color	language:p5
p5.events	p5-events.txt	/^\*p5.events\*\t/;"	line:1	kind:	language:p5
p5.exitPointerLock()	p5-events.txt	/^exitPointerLock()\t/;"	line:53	kind:f	function:Events	language:p5
p5.exitPointerLock()	p5-events.txt	/^exitPointerLock()\t/;"	line:98	kind:f	function:Events	language:p5
p5.exp()	p5-math.txt	/^exp()\t/;"	line:122	kind:f	function:Math	language:p5
p5.exp()	p5-math.txt	/^exp()\t/;"	line:84	kind:f	function:Math	language:p5
p5.extractUserDefinedVariablesAndFuncs()	p5-foundation.txt	/^extractUserDefinedVariablesAndFuncs()\t/;"	line:105	kind:f	function:Foundation	language:p5
p5.extractUserDefinedVariablesAndFuncs()	p5-foundation.txt	/^extractUserDefinedVariablesAndFuncs()\t/;"	line:54	kind:f	function:Foundation	language:p5
p5.fesErrorMonitor()	p5-foundation.txt	/^fesErrorMonitor()\t/;"	line:65	kind:f	function:Foundation	language:p5
p5.fesErrorMonitor()	p5-foundation.txt	/^fesErrorMonitor()\t/;"	line:72	kind:f	function:Foundation	language:p5
p5.fetchScript()	p5-foundation.txt	/^fetchScript()\t/;"	line:129	kind:f	function:Foundation	language:p5
p5.fetchScript()	p5-foundation.txt	/^fetchScript()\t/;"	line:79	kind:f	function:Foundation	language:p5
p5.fill()	p5-color.txt	/^fill()\t/;"	line:129	kind:f	function:Color	language:p5
p5.fill()	p5-color.txt	/^fill()\t/;"	line:141	kind:f	function:Color	language:p5
p5.fill()	p5-color.txt	/^fill()\t/;"	line:52	kind:f	function:Color	language:p5
p5.fill()	p5-color.txt	/^fill()\t/;"	line:63	kind:f	function:Color	language:p5
p5.fill()	p5-color.txt	/^fill()\t/;"	line:89	kind:f	function:Color	language:p5
p5.fill()	p5-color.txt	/^fill()\t/;"	line:98	kind:f	function:Color	language:p5
p5.filter()	p5-image.txt	/^filter()\t/;"	line:108	kind:f	function:Image	language:p5
p5.filter()	p5-image.txt	/^filter()\t/;"	line:139	kind:f	function:Image	language:p5
p5.filter()	p5-image.txt	/^filter()\t/;"	line:141	kind:f	function:Image	language:p5
p5.filter()	p5-image.txt	/^filter()\t/;"	line:98	kind:f	function:Image	language:p5
p5.flipV()	p5-3d.txt	/^flipV()\t/;"	line:149	kind:f	function:3D	language:p5
p5.flipV()	p5-3d.txt	/^flipV()\t/;"	line:50	kind:f	function:3D	language:p5
p5.float()	p5-data.txt	/^float()\t/;"	line:127	kind:f	function:Data	language:p5
p5.float()	p5-data.txt	/^float()\t/;"	line:142	kind:f	function:Data	language:p5
p5.float()	p5-data.txt	/^float()\t/;"	line:70	kind:f	function:Data	language:p5
p5.floor()	p5-math.txt	/^floor()\t/;"	line:103	kind:f	function:Math	language:p5
p5.floor()	p5-math.txt	/^floor()\t/;"	line:71	kind:f	function:Math	language:p5
p5.fontAscent()	p5-typography.txt	/^fontAscent()\t/;"	line:140	kind:f	function:Typography	language:p5
p5.fontAscent()	p5-typography.txt	/^fontAscent()\t/;"	line:59	kind:f	function:Typography	language:p5
p5.fontBounds()	p5-typography.txt	/^fontBounds()\t/;"	line:117	kind:f	function:Typography	language:p5
p5.fontBounds()	p5-typography.txt	/^fontBounds()\t/;"	line:95	kind:f	function:Typography	language:p5
p5.fontDescent()	p5-typography.txt	/^fontDescent()\t/;"	line:140	kind:f	function:Typography	language:p5
p5.fontDescent()	p5-typography.txt	/^fontDescent()\t/;"	line:91	kind:f	function:Typography	language:p5
p5.fontWidth()	p5-typography.txt	/^fontWidth()\t/;"	line:107	kind:f	function:Typography	language:p5
p5.fontWidth()	p5-typography.txt	/^fontWidth()\t/;"	line:83	kind:f	function:Typography	language:p5
p5.foundation	p5-foundation.txt	/^\*p5.foundation\*\t/;"	line:1	kind:	language:p5
p5.fract()	p5-math.txt	/^fract()\t/;"	line:58	kind:f	function:Math	language:p5
p5.fract()	p5-math.txt	/^fract()\t/;"	line:66	kind:f	function:Math	language:p5
p5.frameRate()	p5-structure.txt	/^frameRate()\t/;"	line:111	kind:f	function:Structure	language:p5
p5.frameRate()	p5-structure.txt	/^frameRate()\t/;"	line:85	kind:f	function:Structure	language:p5
p5.frameRate()	p5-structure.txt	/^frameRate()\t/;"	line:98	kind:f	function:Structure	language:p5
p5.freeGeometry()	p5-shape.txt	/^freeGeometry()\t/;"	line:143	kind:f	function:Shape	language:p5
p5.freeGeometry()	p5-shape.txt	/^freeGeometry()\t/;"	line:62	kind:f	function:Shape	language:p5
p5.fromAxisAngle()	p5-3d.txt	/^fromAxisAngle()\t/;"	line:68	kind:f	function:3D	language:p5
p5.fromAxisAngle()	p5-3d.txt	/^fromAxisAngle()\t/;"	line:86	kind:f	function:3D	language:p5
p5.frustum()	p5-3d.txt	/^frustum()\t/;"	line:125	kind:f	function:3D	language:p5
p5.frustum()	p5-3d.txt	/^frustum()\t/;"	line:69	kind:f	function:3D	language:p5
p5.fullscreen()	p5-structure.txt	/^fullscreen()\t/;"	line:105	kind:f	function:Structure	language:p5
p5.fullscreen()	p5-structure.txt	/^fullscreen()\t/;"	line:95	kind:f	function:Structure	language:p5
p5.generateZodSchemasForFunc()	p5-foundation.txt	/^generateZodSchemasForFunc()\t/;"	line:140	kind:f	function:Foundation	language:p5
p5.generateZodSchemasForFunc()	p5-foundation.txt	/^generateZodSchemasForFunc()\t/;"	line:64	kind:f	function:Foundation	language:p5
p5.get()	p5-image.txt	/^get()\t/;"	line:148	kind:f	function:Image	language:p5
p5.get()	p5-image.txt	/^get()\t/;"	line:56	kind:f	function:Image	language:p5
p5.get()	p5-image.txt	/^get()\t/;"	line:59	kind:f	function:Image	language:p5
p5.get()	p5-image.txt	/^get()\t/;"	line:99	kind:f	function:Image	language:p5
p5.getCameraInputs()	p5-foundation.txt	/^getCameraInputs()\t/;"	line:126	kind:f	function:Foundation	language:p5
p5.getCameraInputs()	p5-foundation.txt	/^getCameraInputs()\t/;"	line:65	kind:f	function:Foundation	language:p5
p5.getColor()	p5-foundation.txt	/^getColor()\t/;"	line:132	kind:f	function:Foundation	language:p5
p5.getColor()	p5-foundation.txt	/^getColor()\t/;"	line:69	kind:f	function:Foundation	language:p5
p5.getFilterGraphicsLayer()	p5-image.txt	/^getFilterGraphicsLayer()\t/;"	line:141	kind:f	function:Image	language:p5
p5.getFilterGraphicsLayer()	p5-image.txt	/^getFilterGraphicsLayer()\t/;"	line:83	kind:f	function:Image	language:p5
p5.getFinalColor()	p5-foundation.txt	/^getFinalColor()\t/;"	line:130	kind:f	function:Foundation	language:p5
p5.getFinalColor()	p5-foundation.txt	/^getFinalColor()\t/;"	line:51	kind:f	function:Foundation	language:p5
p5.getItem()	p5-data.txt	/^getItem()\t/;"	line:118	kind:f	function:Data	language:p5
p5.getItem()	p5-data.txt	/^getItem()\t/;"	line:119	kind:f	function:Data	language:p5
p5.getObjectInputs()	p5-foundation.txt	/^getObjectInputs()\t/;"	line:131	kind:f	function:Foundation	language:p5
p5.getObjectInputs()	p5-foundation.txt	/^getObjectInputs()\t/;"	line:87	kind:f	function:Foundation	language:p5
p5.getPixelInputs()	p5-foundation.txt	/^getPixelInputs()\t/;"	line:138	kind:f	function:Foundation	language:p5
p5.getPixelInputs()	p5-foundation.txt	/^getPixelInputs()\t/;"	line:67	kind:f	function:Foundation	language:p5
p5.getTargetFrameRate()	p5-structure.txt	/^getTargetFrameRate()\t/;"	line:137	kind:f	function:Structure	language:p5
p5.getTargetFrameRate()	p5-structure.txt	/^getTargetFrameRate()\t/;"	line:143	kind:f	function:Structure	language:p5
p5.getURL()	p5-structure.txt	/^getURL()\t/;"	line:139	kind:f	function:Structure	language:p5
p5.getURL()	p5-structure.txt	/^getURL()\t/;"	line:58	kind:f	function:Structure	language:p5
p5.getURLParams()	p5-structure.txt	/^getURLParams()\t/;"	line:117	kind:f	function:Structure	language:p5
p5.getURLParams()	p5-structure.txt	/^getURLParams()\t/;"	line:65	kind:f	function:Structure	language:p5
p5.getURLPath()	p5-structure.txt	/^getURLPath()\t/;"	line:109	kind:f	function:Structure	language:p5
p5.getURLPath()	p5-structure.txt	/^getURLPath()\t/;"	line:119	kind:f	function:Structure	language:p5
p5.getUserCode()	p5-foundation.txt	/^getUserCode()\t/;"	line:113	kind:f	function:Foundation	language:p5
p5.getUserCode()	p5-foundation.txt	/^getUserCode()\t/;"	line:56	kind:f	function:Foundation	language:p5
p5.getWorldInputs()	p5-foundation.txt	/^getWorldInputs()\t/;"	line:141	kind:f	function:Foundation	language:p5
p5.getWorldInputs()	p5-foundation.txt	/^getWorldInputs()\t/;"	line:67	kind:f	function:Foundation	language:p5
p5.green()	p5-color.txt	/^green()\t/;"	line:60	kind:f	function:Color	language:p5
p5.green()	p5-color.txt	/^green()\t/;"	line:61	kind:f	function:Color	language:p5
p5.gridOutput()	p5-foundation.txt	/^gridOutput()\t/;"	line:138	kind:f	function:Foundation	language:p5
p5.gridOutput()	p5-foundation.txt	/^gridOutput()\t/;"	line:79	kind:f	function:Foundation	language:p5
p5.handleMisspelling()	p5-foundation.txt	/^handleMisspelling()\t/;"	line:111	kind:f	function:Foundation	language:p5
p5.handleMisspelling()	p5-foundation.txt	/^handleMisspelling()\t/;"	line:74	kind:f	function:Foundation	language:p5
p5.helpForMisusedAtTopLevelCode()	p5-foundation.txt	/^helpForMisusedAtTopLevelCode()\t/;"	line:113	kind:f	function:Foundation	language:p5
p5.helpForMisusedAtTopLevelCode()	p5-foundation.txt	/^helpForMisusedAtTopLevelCode()\t/;"	line:126	kind:f	function:Foundation	language:p5
p5.hex()	p5-data.txt	/^hex()\t/;"	line:125	kind:f	function:Data	language:p5
p5.hex()	p5-data.txt	/^hex()\t/;"	line:127	kind:f	function:Data	language:p5
p5.hex()	p5-data.txt	/^hex()\t/;"	line:87	kind:f	function:Data	language:p5
p5.hour()	p5-data.txt	/^hour()\t/;"	line:129	kind:f	function:Data	language:p5
p5.hour()	p5-data.txt	/^hour()\t/;"	line:52	kind:f	function:Data	language:p5
p5.httpDo()	p5-io.txt	/^httpDo()\t/;"	line:133	kind:f	function:IO	language:p5
p5.httpDo()	p5-io.txt	/^httpDo()\t/;"	line:55	kind:f	function:IO	language:p5
p5.httpDo()	p5-io.txt	/^httpDo()\t/;"	line:92	kind:f	function:IO	language:p5
p5.httpGet()	p5-io.txt	/^httpGet()\t/;"	line:147	kind:f	function:IO	language:p5
p5.httpGet()	p5-io.txt	/^httpGet()\t/;"	line:62	kind:f	function:IO	language:p5
p5.httpGet()	p5-io.txt	/^httpGet()\t/;"	line:88	kind:f	function:IO	language:p5
p5.httpPost()	p5-io.txt	/^httpPost()\t/;"	line:133	kind:f	function:IO	language:p5
p5.httpPost()	p5-io.txt	/^httpPost()\t/;"	line:141	kind:f	function:IO	language:p5
p5.httpPost()	p5-io.txt	/^httpPost()\t/;"	line:55	kind:f	function:IO	language:p5
p5.httpPost()	p5-io.txt	/^httpPost()\t/;"	line:67	kind:f	function:IO	language:p5
p5.hue()	p5-color.txt	/^hue()\t/;"	line:100	kind:f	function:Color	language:p5
p5.hue()	p5-color.txt	/^hue()\t/;"	line:127	kind:f	function:Color	language:p5
p5.image	p5-image.txt	/^\*p5.image\*\t/;"	line:1	kind:	language:p5
p5.image()	p5-image.txt	/^image()\t/;"	line:148	kind:f	function:Image	language:p5
p5.image()	p5-image.txt	/^image()\t/;"	line:59	kind:f	function:Image	language:p5
p5.imageLight()	p5-3d.txt	/^imageLight()\t/;"	line:53	kind:f	function:3D	language:p5
p5.imageLight()	p5-3d.txt	/^imageLight()\t/;"	line:67	kind:f	function:3D	language:p5
p5.imageMode()	p5-image.txt	/^imageMode()\t/;"	line:113	kind:f	function:Image	language:p5
p5.imageMode()	p5-image.txt	/^imageMode()\t/;"	line:96	kind:f	function:Image	language:p5
p5.imageShader()	p5-3d.txt	/^imageShader()\t/;"	line:111	kind:f	function:3D	language:p5
p5.imageShader()	p5-3d.txt	/^imageShader()\t/;"	line:139	kind:f	function:3D	language:p5
p5.int()	p5-data.txt	/^int()\t/;"	line:146	kind:f	function:Data	language:p5
p5.int()	p5-data.txt	/^int()\t/;"	line:51	kind:f	function:Data	language:p5
p5.int()	p5-data.txt	/^int()\t/;"	line:75	kind:f	function:Data	language:p5
p5.io	p5-io.txt	/^\*p5.io\*\t/;"	line:1	kind:	language:p5
p5.isLooping()	p5-structure.txt	/^isLooping()\t/;"	line:70	kind:f	function:Structure	language:p5
p5.isLooping()	p5-structure.txt	/^isLooping()\t/;"	line:84	kind:f	function:Structure	language:p5
p5.keyIsDown()	p5-events.txt	/^keyIsDown()\t/;"	line:112	kind:f	function:Events	language:p5
p5.keyIsDown()	p5-events.txt	/^keyIsDown()\t/;"	line:77	kind:f	function:Events	language:p5
p5.keyPressed()	p5-events.txt	/^keyPressed()\t/;"	line:101	kind:f	function:Events	language:p5
p5.keyPressed()	p5-events.txt	/^keyPressed()\t/;"	line:77	kind:f	function:Events	language:p5
p5.keyReleased()	p5-events.txt	/^keyReleased()\t/;"	line:105	kind:f	function:Events	language:p5
p5.keyReleased()	p5-events.txt	/^keyReleased()\t/;"	line:95	kind:f	function:Events	language:p5
p5.keyTyped()	p5-events.txt	/^keyTyped()\t/;"	line:113	kind:f	function:Events	language:p5
p5.keyTyped()	p5-events.txt	/^keyTyped()\t/;"	line:55	kind:f	function:Events	language:p5
p5.lerp()	p5-math.txt	/^lerp()\t/;"	line:55	kind:f	function:Math	language:p5
p5.lerp()	p5-math.txt	/^lerp()\t/;"	line:77	kind:f	function:Math	language:p5
p5.lerpColor()	p5-color.txt	/^lerpColor()\t/;"	line:102	kind:f	function:Color	language:p5
p5.lerpColor()	p5-color.txt	/^lerpColor()\t/;"	line:131	kind:f	function:Color	language:p5
p5.lightFalloff()	p5-3d.txt	/^lightFalloff()\t/;"	line:111	kind:f	function:3D	language:p5
p5.lightFalloff()	p5-3d.txt	/^lightFalloff()\t/;"	line:94	kind:f	function:3D	language:p5
p5.lightness()	p5-color.txt	/^lightness()\t/;"	line:103	kind:f	function:Color	language:p5
p5.lightness()	p5-color.txt	/^lightness()\t/;"	line:126	kind:f	function:Color	language:p5
p5.lights()	p5-3d.txt	/^lights()\t/;"	line:98	kind:f	function:3D	language:p5
p5.lights()	p5-3d.txt	/^lights()\t/;"	line:99	kind:f	function:3D	language:p5
p5.line()	p5-shape.txt	/^line()\t/;"	line:104	kind:f	function:Shape	language:p5
p5.line()	p5-shape.txt	/^line()\t/;"	line:74	kind:f	function:Shape	language:p5
p5.linePerspective()	p5-3d.txt	/^linePerspective()\t/;"	line:103	kind:f	function:3D	language:p5
p5.linePerspective()	p5-3d.txt	/^linePerspective()\t/;"	line:55	kind:f	function:3D	language:p5
p5.linePerspective()	p5-3d.txt	/^linePerspective()\t/;"	line:72	kind:f	function:3D	language:p5
p5.loadBlob()	p5-io.txt	/^loadBlob()\t/;"	line:141	kind:f	function:IO	language:p5
p5.loadBlob()	p5-io.txt	/^loadBlob()\t/;"	line:148	kind:f	function:IO	language:p5
p5.loadBytes()	p5-io.txt	/^loadBytes()\t/;"	line:105	kind:f	function:IO	language:p5
p5.loadBytes()	p5-io.txt	/^loadBytes()\t/;"	line:131	kind:f	function:IO	language:p5
p5.loadFilterShader()	p5-3d.txt	/^loadFilterShader()\t/;"	line:67	kind:f	function:3D	language:p5
p5.loadFilterShader()	p5-3d.txt	/^loadFilterShader()\t/;"	line:82	kind:f	function:3D	language:p5
p5.loadFont()	p5-typography.txt	/^loadFont()\t/;"	line:60	kind:f	function:Typography	language:p5
p5.loadFont()	p5-typography.txt	/^loadFont()\t/;"	line:77	kind:f	function:Typography	language:p5
p5.loadFont()	p5-typography.txt	/^loadFont()\t/;"	line:81	kind:f	function:Typography	language:p5
p5.loadImage()	p5-image.txt	/^loadImage()\t/;"	line:92	kind:f	function:Image	language:p5
p5.loadImage()	p5-image.txt	/^loadImage()\t/;"	line:95	kind:f	function:Image	language:p5
p5.loadJSON()	p5-io.txt	/^loadJSON()\t/;"	line:113	kind:f	function:IO	language:p5
p5.loadJSON()	p5-io.txt	/^loadJSON()\t/;"	line:149	kind:f	function:IO	language:p5
p5.loadModel()	p5-3d.txt	/^loadModel()\t/;"	line:119	kind:f	function:3D	language:p5
p5.loadModel()	p5-3d.txt	/^loadModel()\t/;"	line:129	kind:f	function:3D	language:p5
p5.loadModel()	p5-3d.txt	/^loadModel()\t/;"	line:149	kind:f	function:3D	language:p5
p5.loadModel()	p5-3d.txt	/^loadModel()\t/;"	line:66	kind:f	function:3D	language:p5
p5.loadPixels()	p5-image.txt	/^loadPixels()\t/;"	line:124	kind:f	function:Image	language:p5
p5.loadPixels()	p5-image.txt	/^loadPixels()\t/;"	line:57	kind:f	function:Image	language:p5
p5.loadShader()	p5-3d.txt	/^loadShader()\t/;"	line:113	kind:f	function:3D	language:p5
p5.loadShader()	p5-3d.txt	/^loadShader()\t/;"	line:56	kind:f	function:3D	language:p5
p5.loadStrings()	p5-io.txt	/^loadStrings()\t/;"	line:74	kind:f	function:IO	language:p5
p5.loadStrings()	p5-io.txt	/^loadStrings()\t/;"	line:98	kind:f	function:IO	language:p5
p5.loadTable()	p5-io.txt	/^loadTable()\t/;"	line:108	kind:f	function:IO	language:p5
p5.loadTable()	p5-io.txt	/^loadTable()\t/;"	line:61	kind:f	function:IO	language:p5
p5.loadXML()	p5-io.txt	/^loadXML()\t/;"	line:137	kind:f	function:IO	language:p5
p5.loadXML()	p5-io.txt	/^loadXML()\t/;"	line:89	kind:f	function:IO	language:p5
p5.log()	p5-math.txt	/^log()\t/;"	line:113	kind:f	function:Math	language:p5
p5.log()	p5-math.txt	/^log()\t/;"	line:98	kind:f	function:Math	language:p5
p5.loop()	p5-structure.txt	/^loop()\t/;"	line:132	kind:f	function:Structure	language:p5
p5.loop()	p5-structure.txt	/^loop()\t/;"	line:137	kind:f	function:Structure	language:p5
p5.mag()	p5-math.txt	/^mag()\t/;"	line:92	kind:f	function:Math	language:p5
p5.mag()	p5-math.txt	/^mag()\t/;"	line:95	kind:f	function:Math	language:p5
p5.map()	p5-math.txt	/^map()\t/;"	line:148	kind:f	function:Math	language:p5
p5.map()	p5-math.txt	/^map()\t/;"	line:79	kind:f	function:Math	language:p5
p5.mapToReference()	p5-foundation.txt	/^mapToReference()\t/;"	line:62	kind:f	function:Foundation	language:p5
p5.mapToReference()	p5-foundation.txt	/^mapToReference()\t/;"	line:81	kind:f	function:Foundation	language:p5
p5.math	p5-math.txt	/^\*p5.math\*\t/;"	line:1	kind:	language:p5
p5.max()	p5-math.txt	/^max()\t/;"	line:117	kind:f	function:Math	language:p5
p5.max()	p5-math.txt	/^max()\t/;"	line:90	kind:f	function:Math	language:p5
p5.max()	p5-math.txt	/^max()\t/;"	line:97	kind:f	function:Math	language:p5
p5.metalness()	p5-3d.txt	/^metalness()\t/;"	line:140	kind:f	function:3D	language:p5
p5.metalness()	p5-3d.txt	/^metalness()\t/;"	line:89	kind:f	function:3D	language:p5
p5.millis()	p5-data.txt	/^millis()\t/;"	line:137	kind:f	function:Data	language:p5
p5.millis()	p5-data.txt	/^millis()\t/;"	line:81	kind:f	function:Data	language:p5
p5.min()	p5-math.txt	/^min()\t/;"	line:100	kind:f	function:Math	language:p5
p5.min()	p5-math.txt	/^min()\t/;"	line:105	kind:f	function:Math	language:p5
p5.min()	p5-math.txt	/^min()\t/;"	line:74	kind:f	function:Math	language:p5
p5.minute()	p5-data.txt	/^minute()\t/;"	line:139	kind:f	function:Data	language:p5
p5.minute()	p5-data.txt	/^minute()\t/;"	line:52	kind:f	function:Data	language:p5
p5.model()	p5-3d.txt	/^model()\t/;"	line:100	kind:f	function:3D	language:p5
p5.model()	p5-3d.txt	/^model()\t/;"	line:84	kind:f	function:3D	language:p5
p5.month()	p5-data.txt	/^month()\t/;"	line:52	kind:f	function:Data	language:p5
p5.month()	p5-data.txt	/^month()\t/;"	line:81	kind:f	function:Data	language:p5
p5.mouseClicked()	p5-events.txt	/^mouseClicked()\t/;"	line:133	kind:f	function:Events	language:p5
p5.mouseClicked()	p5-events.txt	/^mouseClicked()\t/;"	line:80	kind:f	function:Events	language:p5
p5.mouseDragged()	p5-events.txt	/^mouseDragged()\t/;"	line:101	kind:f	function:Events	language:p5
p5.mouseDragged()	p5-events.txt	/^mouseDragged()\t/;"	line:126	kind:f	function:Events	language:p5
p5.mouseMoved()	p5-events.txt	/^mouseMoved()\t/;"	line:147	kind:f	function:Events	language:p5
p5.mouseMoved()	p5-events.txt	/^mouseMoved()\t/;"	line:74	kind:f	function:Events	language:p5
p5.mousePressed()	p5-events.txt	/^mousePressed()\t/;"	line:115	kind:f	function:Events	language:p5
p5.mousePressed()	p5-events.txt	/^mousePressed()\t/;"	line:61	kind:f	function:Events	language:p5
p5.mouseReleased()	p5-events.txt	/^mouseReleased()\t/;"	line:76	kind:f	function:Events	language:p5
p5.mouseReleased()	p5-events.txt	/^mouseReleased()\t/;"	line:90	kind:f	function:Events	language:p5
p5.mouseWheel()	p5-events.txt	/^mouseWheel()\t/;"	line:122	kind:f	function:Events	language:p5
p5.mouseWheel()	p5-events.txt	/^mouseWheel()\t/;"	line:81	kind:f	function:Events	language:p5
p5.mult()	p5-3d.txt	/^mult()\t/;"	line:118	kind:f	function:3D	language:p5
p5.mult()	p5-3d.txt	/^mult()\t/;"	line:63	kind:f	function:3D	language:p5
p5.nf()	p5-data.txt	/^nf()\t/;"	line:111	kind:f	function:Data	language:p5
p5.nf()	p5-data.txt	/^nf()\t/;"	line:129	kind:f	function:Data	language:p5
p5.nf()	p5-data.txt	/^nf()\t/;"	line:86	kind:f	function:Data	language:p5
p5.nfc()	p5-data.txt	/^nfc()\t/;"	line:113	kind:f	function:Data	language:p5
p5.nfc()	p5-data.txt	/^nfc()\t/;"	line:128	kind:f	function:Data	language:p5
p5.nfc()	p5-data.txt	/^nfc()\t/;"	line:88	kind:f	function:Data	language:p5
p5.nfp()	p5-data.txt	/^nfp()\t/;"	line:136	kind:f	function:Data	language:p5
p5.nfp()	p5-data.txt	/^nfp()\t/;"	line:55	kind:f	function:Data	language:p5
p5.nfp()	p5-data.txt	/^nfp()\t/;"	line:59	kind:f	function:Data	language:p5
p5.nfs()	p5-data.txt	/^nfs()\t/;"	line:67	kind:f	function:Data	language:p5
p5.nfs()	p5-data.txt	/^nfs()\t/;"	line:74	kind:f	function:Data	language:p5
p5.nfs()	p5-data.txt	/^nfs()\t/;"	line:89	kind:f	function:Data	language:p5
p5.noCanvas()	p5-rendering.txt	/^noCanvas()\t/;"	line:130	kind:f	function:Rendering	language:p5
p5.noCanvas()	p5-rendering.txt	/^noCanvas()\t/;"	line:89	kind:f	function:Rendering	language:p5
p5.noCursor()	p5-structure.txt	/^noCursor()\t/;"	line:102	kind:f	function:Structure	language:p5
p5.noCursor()	p5-structure.txt	/^noCursor()\t/;"	line:105	kind:f	function:Structure	language:p5
p5.noDebugMode()	p5-3d.txt	/^noDebugMode()\t/;"	line:142	kind:f	function:3D	language:p5
p5.noDebugMode()	p5-3d.txt	/^noDebugMode()\t/;"	line:92	kind:f	function:3D	language:p5
p5.noErase()	p5-color.txt	/^noErase()\t/;"	line:71	kind:f	function:Color	language:p5
p5.noErase()	p5-color.txt	/^noErase()\t/;"	line:97	kind:f	function:Color	language:p5
p5.noFill()	p5-color.txt	/^noFill()\t/;"	line:56	kind:f	function:Color	language:p5
p5.noFill()	p5-color.txt	/^noFill()\t/;"	line:86	kind:f	function:Color	language:p5
p5.noLights()	p5-3d.txt	/^noLights()\t/;"	line:100	kind:f	function:3D	language:p5
p5.noLights()	p5-3d.txt	/^noLights()\t/;"	line:110	kind:f	function:3D	language:p5
p5.noLoop()	p5-structure.txt	/^noLoop()\t/;"	line:118	kind:f	function:Structure	language:p5
p5.noLoop()	p5-structure.txt	/^noLoop()\t/;"	line:70	kind:f	function:Structure	language:p5
p5.noSmooth()	p5-shape.txt	/^noSmooth()\t/;"	line:120	kind:f	function:Shape	language:p5
p5.noSmooth()	p5-shape.txt	/^noSmooth()\t/;"	line:130	kind:f	function:Shape	language:p5
p5.noStroke()	p5-color.txt	/^noStroke()\t/;"	line:139	kind:f	function:Color	language:p5
p5.noStroke()	p5-color.txt	/^noStroke()\t/;"	line:95	kind:f	function:Color	language:p5
p5.noTint()	p5-image.txt	/^noTint()\t/;"	line:53	kind:f	function:Image	language:p5
p5.noTint()	p5-image.txt	/^noTint()\t/;"	line:57	kind:f	function:Image	language:p5
p5.noise()	p5-math.txt	/^noise()\t/;"	line:125	kind:f	function:Math	language:p5
p5.noise()	p5-math.txt	/^noise()\t/;"	line:81	kind:f	function:Math	language:p5
p5.noiseDetail()	p5-math.txt	/^noiseDetail()\t/;"	line:50	kind:f	function:Math	language:p5
p5.noiseDetail()	p5-math.txt	/^noiseDetail()\t/;"	line:97	kind:f	function:Math	language:p5
p5.noiseSeed()	p5-math.txt	/^noiseSeed()\t/;"	line:132	kind:f	function:Math	language:p5
p5.noiseSeed()	p5-math.txt	/^noiseSeed()\t/;"	line:139	kind:f	function:Math	language:p5
p5.norm()	p5-math.txt	/^norm()\t/;"	line:78	kind:f	function:Math	language:p5
p5.norm()	p5-math.txt	/^norm()\t/;"	line:95	kind:f	function:Math	language:p5
p5.normal()	p5-shape.txt	/^normal()\t/;"	line:118	kind:f	function:Shape	language:p5
p5.normal()	p5-shape.txt	/^normal()\t/;"	line:142	kind:f	function:Shape	language:p5
p5.normal()	p5-shape.txt	/^normal()\t/;"	line:72	kind:f	function:Shape	language:p5
p5.normalMaterial()	p5-3d.txt	/^normalMaterial()\t/;"	line:123	kind:f	function:3D	language:p5
p5.normalMaterial()	p5-3d.txt	/^normalMaterial()\t/;"	line:148	kind:f	function:3D	language:p5
p5.orbitControl()	p5-3d.txt	/^orbitControl()\t/;"	line:106	kind:f	function:3D	language:p5
p5.orbitControl()	p5-3d.txt	/^orbitControl()\t/;"	line:83	kind:f	function:3D	language:p5
p5.ortho()	p5-3d.txt	/^ortho()\t/;"	line:129	kind:f	function:3D	language:p5
p5.ortho()	p5-3d.txt	/^ortho()\t/;"	line:96	kind:f	function:3D	language:p5
p5.p5()	p5-structure.txt	/^p5()\t/;"	line:110	kind:f	function:Structure	language:p5
p5.p5()	p5-structure.txt	/^p5()\t/;"	line:125	kind:f	function:Structure	language:p5
p5.paletteLerp()	p5-color.txt	/^paletteLerp()\t/;"	line:130	kind:f	function:Color	language:p5
p5.paletteLerp()	p5-color.txt	/^paletteLerp()\t/;"	line:136	kind:f	function:Color	language:p5
p5.panorama()	p5-3d.txt	/^panorama()\t/;"	line:83	kind:f	function:3D	language:p5
p5.panorama()	p5-3d.txt	/^panorama()\t/;"	line:85	kind:f	function:3D	language:p5
p5.perspective()	p5-3d.txt	/^perspective()\t/;"	line:65	kind:f	function:3D	language:p5
p5.perspective()	p5-3d.txt	/^perspective()\t/;"	line:88	kind:f	function:3D	language:p5
p5.pixelDensity()	p5-structure.txt	/^pixelDensity()\t/;"	line:103	kind:f	function:Structure	language:p5
p5.pixelDensity()	p5-structure.txt	/^pixelDensity()\t/;"	line:105	kind:f	function:Structure	language:p5
p5.pixelDensity()	p5-structure.txt	/^pixelDensity()\t/;"	line:135	kind:f	function:Structure	language:p5
p5.plane()	p5-shape.txt	/^plane()\t/;"	line:131	kind:f	function:Shape	language:p5
p5.plane()	p5-shape.txt	/^plane()\t/;"	line:83	kind:f	function:Shape	language:p5
p5.point()	p5-shape.txt	/^point()\t/;"	line:135	kind:f	function:Shape	language:p5
p5.point()	p5-shape.txt	/^point()\t/;"	line:89	kind:f	function:Shape	language:p5
p5.point()	p5-shape.txt	/^point()\t/;"	line:92	kind:f	function:Shape	language:p5
p5.pointLight()	p5-3d.txt	/^pointLight()\t/;"	line:126	kind:f	function:3D	language:p5
p5.pointLight()	p5-3d.txt	/^pointLight()\t/;"	line:142	kind:f	function:3D	language:p5
p5.pointLight()	p5-3d.txt	/^pointLight()\t/;"	line:51	kind:f	function:3D	language:p5
p5.pointLight()	p5-3d.txt	/^pointLight()\t/;"	line:60	kind:f	function:3D	language:p5
p5.pointLight()	p5-3d.txt	/^pointLight()\t/;"	line:62	kind:f	function:3D	language:p5
p5.pop()	p5-transform.txt	/^pop()\t/;"	line:74	kind:f	function:Transform	language:p5
p5.pop()	p5-transform.txt	/^pop()\t/;"	line:78	kind:f	function:Transform	language:p5
p5.pow()	p5-math.txt	/^pow()\t/;"	line:110	kind:f	function:Math	language:p5
p5.pow()	p5-math.txt	/^pow()\t/;"	line:52	kind:f	function:Math	language:p5
p5.print()	p5-io.txt	/^print()\t/;"	line:127	kind:f	function:IO	language:p5
p5.print()	p5-io.txt	/^print()\t/;"	line:77	kind:f	function:IO	language:p5
p5.print()	p5-structure.txt	/^print()\t/;"	line:87	kind:f	function:Structure	language:p5
p5.printFriendlyStack()	p5-foundation.txt	/^printFriendlyStack()\t/;"	line:63	kind:f	function:Foundation	language:p5
p5.printFriendlyStack()	p5-foundation.txt	/^printFriendlyStack()\t/;"	line:93	kind:f	function:Foundation	language:p5
p5.processStack()	p5-foundation.txt	/^processStack()\t/;"	line:119	kind:f	function:Foundation	language:p5
p5.processStack()	p5-foundation.txt	/^processStack()\t/;"	line:136	kind:f	function:Foundation	language:p5
p5.push()	p5-transform.txt	/^push()\t/;"	line:115	kind:f	function:Transform	language:p5
p5.push()	p5-transform.txt	/^push()\t/;"	line:124	kind:f	function:Transform	language:p5
p5.quad()	p5-shape.txt	/^quad()\t/;"	line:103	kind:f	function:Shape	language:p5
p5.quad()	p5-shape.txt	/^quad()\t/;"	line:113	kind:f	function:Shape	language:p5
p5.quad()	p5-shape.txt	/^quad()\t/;"	line:145	kind:f	function:Shape	language:p5
p5.radians()	p5-math.txt	/^radians()\t/;"	line:58	kind:f	function:Math	language:p5
p5.radians()	p5-math.txt	/^radians()\t/;"	line:72	kind:f	function:Math	language:p5
p5.random()	p5-math.txt	/^random()\t/;"	line:131	kind:f	function:Math	language:p5
p5.random()	p5-math.txt	/^random()\t/;"	line:149	kind:f	function:Math	language:p5
p5.random()	p5-math.txt	/^random()\t/;"	line:56	kind:f	function:Math	language:p5
p5.randomGaussian()	p5-math.txt	/^randomGaussian()\t/;"	line:110	kind:f	function:Math	language:p5
p5.randomGaussian()	p5-math.txt	/^randomGaussian()\t/;"	line:82	kind:f	function:Math	language:p5
p5.randomSeed()	p5-math.txt	/^randomSeed()\t/;"	line:135	kind:f	function:Math	language:p5
p5.randomSeed()	p5-math.txt	/^randomSeed()\t/;"	line:59	kind:f	function:Math	language:p5
p5.rect()	p5-shape.txt	/^rect()\t/;"	line:108	kind:f	function:Shape	language:p5
p5.rect()	p5-shape.txt	/^rect()\t/;"	line:50	kind:f	function:Shape	language:p5
p5.rect()	p5-shape.txt	/^rect()\t/;"	line:82	kind:f	function:Shape	language:p5
p5.rectMode()	p5-shape.txt	/^rectMode()\t/;"	line:104	kind:f	function:Shape	language:p5
p5.rectMode()	p5-shape.txt	/^rectMode()\t/;"	line:125	kind:f	function:Shape	language:p5
p5.red()	p5-color.txt	/^red()\t/;"	line:144	kind:f	function:Color	language:p5
p5.red()	p5-color.txt	/^red()\t/;"	line:70	kind:f	function:Color	language:p5
p5.redraw()	p5-structure.txt	/^redraw()\t/;"	line:104	kind:f	function:Structure	language:p5
p5.redraw()	p5-structure.txt	/^redraw()\t/;"	line:139	kind:f	function:Structure	language:p5
p5.registerAddon()	p5-structure.txt	/^registerAddon()\t/;"	line:102	kind:f	function:Structure	language:p5
p5.registerAddon()	p5-structure.txt	/^registerAddon()\t/;"	line:60	kind:f	function:Structure	language:p5
p5.removeElements()	p5-dom.txt	/^removeElements()\t/;"	line:143	kind:f	function:DOM	language:p5
p5.removeElements()	p5-dom.txt	/^removeElements()\t/;"	line:87	kind:f	function:DOM	language:p5
p5.removeItem()	p5-data.txt	/^removeItem()\t/;"	line:139	kind:f	function:Data	language:p5
p5.removeItem()	p5-data.txt	/^removeItem()\t/;"	line:75	kind:f	function:Data	language:p5
p5.rendering	p5-rendering.txt	/^\*p5.rendering\*\t/;"	line:1	kind:	language:p5
p5.requestPointerLock()	p5-events.txt	/^requestPointerLock()\t/;"	line:75	kind:f	function:Events	language:p5
p5.requestPointerLock()	p5-events.txt	/^requestPointerLock()\t/;"	line:85	kind:f	function:Events	language:p5
p5.resetMatrix()	p5-transform.txt	/^resetMatrix()\t/;"	line:106	kind:f	function:Transform	language:p5
p5.resetMatrix()	p5-transform.txt	/^resetMatrix()\t/;"	line:127	kind:f	function:Transform	language:p5
p5.resetShader()	p5-3d.txt	/^resetShader()\t/;"	line:132	kind:f	function:3D	language:p5
p5.resetShader()	p5-3d.txt	/^resetShader()\t/;"	line:64	kind:f	function:3D	language:p5
p5.resizeCanvas()	p5-rendering.txt	/^resizeCanvas()\t/;"	line:105	kind:f	function:Rendering	language:p5
p5.resizeCanvas()	p5-rendering.txt	/^resizeCanvas()\t/;"	line:144	kind:f	function:Rendering	language:p5
p5.roll()	p5-3d.txt	/^roll()\t/;"	line:111	kind:f	function:3D	language:p5
p5.roll()	p5-3d.txt	/^roll()\t/;"	line:86	kind:f	function:3D	language:p5
p5.rotate()	p5-transform.txt	/^rotate()\t/;"	line:124	kind:f	function:Transform	language:p5
p5.rotate()	p5-transform.txt	/^rotate()\t/;"	line:144	kind:f	function:Transform	language:p5
p5.rotateBy()	p5-3d.txt	/^rotateBy()\t/;"	line:58	kind:f	function:3D	language:p5
p5.rotateBy()	p5-3d.txt	/^rotateBy()\t/;"	line:75	kind:f	function:3D	language:p5
p5.rotateX()	p5-transform.txt	/^rotateX()\t/;"	line:54	kind:f	function:Transform	language:p5
p5.rotateX()	p5-transform.txt	/^rotateX()\t/;"	line:60	kind:f	function:Transform	language:p5
p5.rotateY()	p5-transform.txt	/^rotateY()\t/;"	line:103	kind:f	function:Transform	language:p5
p5.rotateY()	p5-transform.txt	/^rotateY()\t/;"	line:65	kind:f	function:Transform	language:p5
p5.rotateZ()	p5-transform.txt	/^rotateZ()\t/;"	line:115	kind:f	function:Transform	language:p5
p5.rotateZ()	p5-transform.txt	/^rotateZ()\t/;"	line:92	kind:f	function:Transform	language:p5
p5.round()	p5-math.txt	/^round()\t/;"	line:135	kind:f	function:Math	language:p5
p5.round()	p5-math.txt	/^round()\t/;"	line:78	kind:f	function:Math	language:p5
p5.saturation()	p5-color.txt	/^saturation()\t/;"	line:127	kind:f	function:Color	language:p5
p5.saturation()	p5-color.txt	/^saturation()\t/;"	line:87	kind:f	function:Color	language:p5
p5.save()	p5-io.txt	/^save()\t/;"	line:78	kind:f	function:IO	language:p5
p5.save()	p5-io.txt	/^save()\t/;"	line:92	kind:f	function:IO	language:p5
p5.saveCanvas()	p5-image.txt	/^saveCanvas()\t/;"	line:84	kind:f	function:Image	language:p5
p5.saveCanvas()	p5-image.txt	/^saveCanvas()\t/;"	line:86	kind:f	function:Image	language:p5
p5.saveCanvas()	p5-image.txt	/^saveCanvas()\t/;"	line:92	kind:f	function:Image	language:p5
p5.saveFrames()	p5-image.txt	/^saveFrames()\t/;"	line:127	kind:f	function:Image	language:p5
p5.saveFrames()	p5-image.txt	/^saveFrames()\t/;"	line:139	kind:f	function:Image	language:p5
p5.saveGif()	p5-image.txt	/^saveGif()\t/;"	line:53	kind:f	function:Image	language:p5
p5.saveGif()	p5-image.txt	/^saveGif()\t/;"	line:55	kind:f	function:Image	language:p5
p5.saveJSON()	p5-io.txt	/^saveJSON()\t/;"	line:125	kind:f	function:IO	language:p5
p5.saveJSON()	p5-io.txt	/^saveJSON()\t/;"	line:59	kind:f	function:IO	language:p5
p5.saveObj()	p5-3d.txt	/^saveObj()\t/;"	line:94	kind:f	function:3D	language:p5
p5.saveObj()	p5-3d.txt	/^saveObj()\t/;"	line:98	kind:f	function:3D	language:p5
p5.saveStl()	p5-3d.txt	/^saveStl()\t/;"	line:117	kind:f	function:3D	language:p5
p5.saveStl()	p5-3d.txt	/^saveStl()\t/;"	line:143	kind:f	function:3D	language:p5
p5.saveStrings()	p5-io.txt	/^saveStrings()\t/;"	line:77	kind:f	function:IO	language:p5
p5.saveStrings()	p5-io.txt	/^saveStrings()\t/;"	line:88	kind:f	function:IO	language:p5
p5.saveTable()	p5-io.txt	/^saveTable()\t/;"	line:113	kind:f	function:IO	language:p5
p5.saveTable()	p5-io.txt	/^saveTable()\t/;"	line:84	kind:f	function:IO	language:p5
p5.scale()	p5-transform.txt	/^scale()\t/;"	line:122	kind:f	function:Transform	language:p5
p5.scale()	p5-transform.txt	/^scale()\t/;"	line:56	kind:f	function:Transform	language:p5
p5.scale()	p5-transform.txt	/^scale()\t/;"	line:75	kind:f	function:Transform	language:p5
p5.screenToWorld()	p5-structure.txt	/^screenToWorld()\t/;"	line:122	kind:f	function:Structure	language:p5
p5.screenToWorld()	p5-structure.txt	/^screenToWorld()\t/;"	line:88	kind:f	function:Structure	language:p5
p5.second()	p5-data.txt	/^second()\t/;"	line:78	kind:f	function:Data	language:p5
p5.second()	p5-data.txt	/^second()\t/;"	line:93	kind:f	function:Data	language:p5
p5.select()	p5-dom.txt	/^select()\t/;"	line:123	kind:f	function:DOM	language:p5
p5.select()	p5-dom.txt	/^select()\t/;"	line:147	kind:f	function:DOM	language:p5
p5.selectAll()	p5-dom.txt	/^selectAll()\t/;"	line:118	kind:f	function:DOM	language:p5
p5.selectAll()	p5-dom.txt	/^selectAll()\t/;"	line:71	kind:f	function:DOM	language:p5
p5.set()	p5-image.txt	/^set()\t/;"	line:126	kind:f	function:Image	language:p5
p5.set()	p5-image.txt	/^set()\t/;"	line:135	kind:f	function:Image	language:p5
p5.setAttributes()	p5-3d.txt	/^setAttributes()\t/;"	line:108	kind:f	function:3D	language:p5
p5.setAttributes()	p5-3d.txt	/^setAttributes()\t/;"	line:50	kind:f	function:3D	language:p5
p5.setAttributes()	p5-3d.txt	/^setAttributes()\t/;"	line:67	kind:f	function:3D	language:p5
p5.setCamera()	p5-3d.txt	/^setCamera()\t/;"	line:61	kind:f	function:3D	language:p5
p5.setCamera()	p5-3d.txt	/^setCamera()\t/;"	line:87	kind:f	function:3D	language:p5
p5.setContent()	p5-io.txt	/^setContent()\t/;"	line:64	kind:f	function:IO	language:p5
p5.setContent()	p5-io.txt	/^setContent()\t/;"	line:81	kind:f	function:IO	language:p5
p5.setMoveThreshold()	p5-events.txt	/^setMoveThreshold()\t/;"	line:136	kind:f	function:Events	language:p5
p5.setMoveThreshold()	p5-events.txt	/^setMoveThreshold()\t/;"	line:145	kind:f	function:Events	language:p5
p5.setShakeThreshold()	p5-events.txt	/^setShakeThreshold()\t/;"	line:105	kind:f	function:Events	language:p5
p5.setShakeThreshold()	p5-events.txt	/^setShakeThreshold()\t/;"	line:137	kind:f	function:Events	language:p5
p5.setup()	p5-structure.txt	/^setup()\t/;"	line:65	kind:f	function:Structure	language:p5
p5.setup()	p5-structure.txt	/^setup()\t/;"	line:73	kind:f	function:Structure	language:p5
p5.shader()	p5-3d.txt	/^shader()\t/;"	line:56	kind:f	function:3D	language:p5
p5.shader()	p5-3d.txt	/^shader()\t/;"	line:80	kind:f	function:3D	language:p5
p5.shape	p5-shape.txt	/^\*p5.shape\*\t/;"	line:1	kind:	language:p5
p5.shearX()	p5-transform.txt	/^shearX()\t/;"	line:107	kind:f	function:Transform	language:p5
p5.shearX()	p5-transform.txt	/^shearX()\t/;"	line:149	kind:f	function:Transform	language:p5
p5.shearY()	p5-transform.txt	/^shearY()\t/;"	line:142	kind:f	function:Transform	language:p5
p5.shearY()	p5-transform.txt	/^shearY()\t/;"	line:75	kind:f	function:Transform	language:p5
p5.shininess()	p5-3d.txt	/^shininess()\t/;"	line:102	kind:f	function:3D	language:p5
p5.shininess()	p5-3d.txt	/^shininess()\t/;"	line:113	kind:f	function:3D	language:p5
p5.shouldDiscard()	p5-foundation.txt	/^shouldDiscard()\t/;"	line:128	kind:f	function:Foundation	language:p5
p5.shouldDiscard()	p5-foundation.txt	/^shouldDiscard()\t/;"	line:61	kind:f	function:Foundation	language:p5
p5.shuffle()	p5-data.txt	/^shuffle()\t/;"	line:68	kind:f	function:Data	language:p5
p5.shuffle()	p5-data.txt	/^shuffle()\t/;"	line:95	kind:f	function:Data	language:p5
p5.sin()	p5-math.txt	/^sin()\t/;"	line:112	kind:f	function:Math	language:p5
p5.sin()	p5-math.txt	/^sin()\t/;"	line:135	kind:f	function:Math	language:p5
p5.smooth()	p5-shape.txt	/^smooth()\t/;"	line:126	kind:f	function:Shape	language:p5
p5.smooth()	p5-shape.txt	/^smooth()\t/;"	line:144	kind:f	function:Shape	language:p5
p5.specularColor()	p5-3d.txt	/^specularColor()\t/;"	line:129	kind:f	function:3D	language:p5
p5.specularColor()	p5-3d.txt	/^specularColor()\t/;"	line:137	kind:f	function:3D	language:p5
p5.specularColor()	p5-3d.txt	/^specularColor()\t/;"	line:139	kind:f	function:3D	language:p5
p5.specularColor()	p5-3d.txt	/^specularColor()\t/;"	line:61	kind:f	function:3D	language:p5
p5.specularColor()	p5-3d.txt	/^specularColor()\t/;"	line:67	kind:f	function:3D	language:p5
p5.specularColor()	p5-3d.txt	/^specularColor()\t/;"	line:82	kind:f	function:3D	language:p5
p5.specularMaterial()	p5-3d.txt	/^specularMaterial()\t/;"	line:104	kind:f	function:3D	language:p5
p5.specularMaterial()	p5-3d.txt	/^specularMaterial()\t/;"	line:117	kind:f	function:3D	language:p5
p5.specularMaterial()	p5-3d.txt	/^specularMaterial()\t/;"	line:133	kind:f	function:3D	language:p5
p5.specularMaterial()	p5-3d.txt	/^specularMaterial()\t/;"	line:88	kind:f	function:3D	language:p5
p5.sphere()	p5-shape.txt	/^sphere()\t/;"	line:114	kind:f	function:Shape	language:p5
p5.sphere()	p5-shape.txt	/^sphere()\t/;"	line:62	kind:f	function:Shape	language:p5
p5.spline()	p5-shape.txt	/^spline()\t/;"	line:124	kind:f	function:Shape	language:p5
p5.spline()	p5-shape.txt	/^spline()\t/;"	line:88	kind:f	function:Shape	language:p5
p5.spline()	p5-shape.txt	/^spline()\t/;"	line:89	kind:f	function:Shape	language:p5
p5.splinePoint()	p5-shape.txt	/^splinePoint()\t/;"	line:107	kind:f	function:Shape	language:p5
p5.splinePoint()	p5-shape.txt	/^splinePoint()\t/;"	line:111	kind:f	function:Shape	language:p5
p5.splineProperties()	p5-shape.txt	/^splineProperties()\t/;"	line:119	kind:f	function:Shape	language:p5
p5.splineProperties()	p5-shape.txt	/^splineProperties()\t/;"	line:138	kind:f	function:Shape	language:p5
p5.splineProperty()	p5-shape.txt	/^splineProperty()\t/;"	line:113	kind:f	function:Shape	language:p5
p5.splineProperty()	p5-shape.txt	/^splineProperty()\t/;"	line:54	kind:f	function:Shape	language:p5
p5.splineProperty()	p5-shape.txt	/^splineProperty()\t/;"	line:98	kind:f	function:Shape	language:p5
p5.splineTangent()	p5-shape.txt	/^splineTangent()\t/;"	line:108	kind:f	function:Shape	language:p5
p5.splineTangent()	p5-shape.txt	/^splineTangent()\t/;"	line:61	kind:f	function:Shape	language:p5
p5.splineVertex()	p5-shape.txt	/^splineVertex()\t/;"	line:103	kind:f	function:Shape	language:p5
p5.splineVertex()	p5-shape.txt	/^splineVertex()\t/;"	line:107	kind:f	function:Shape	language:p5
p5.splineVertex()	p5-shape.txt	/^splineVertex()\t/;"	line:114	kind:f	function:Shape	language:p5
p5.splineVertex()	p5-shape.txt	/^splineVertex()\t/;"	line:142	kind:f	function:Shape	language:p5
p5.splineVertex()	p5-shape.txt	/^splineVertex()\t/;"	line:59	kind:f	function:Shape	language:p5
p5.splitTokens()	p5-data.txt	/^splitTokens()\t/;"	line:135	kind:f	function:Data	language:p5
p5.splitTokens()	p5-data.txt	/^splitTokens()\t/;"	line:99	kind:f	function:Data	language:p5
p5.spotLight()	p5-3d.txt	/^spotLight()\t/;"	line:100	kind:f	function:3D	language:p5
p5.spotLight()	p5-3d.txt	/^spotLight()\t/;"	line:111	kind:f	function:3D	language:p5
p5.spotLight()	p5-3d.txt	/^spotLight()\t/;"	line:117	kind:f	function:3D	language:p5
p5.spotLight()	p5-3d.txt	/^spotLight()\t/;"	line:130	kind:f	function:3D	language:p5
p5.spotLight()	p5-3d.txt	/^spotLight()\t/;"	line:149	kind:f	function:3D	language:p5
p5.spotLight()	p5-3d.txt	/^spotLight()\t/;"	line:72	kind:f	function:3D	language:p5
p5.spotLight()	p5-3d.txt	/^spotLight()\t/;"	line:79	kind:f	function:3D	language:p5
p5.spotLight()	p5-3d.txt	/^spotLight()\t/;"	line:83	kind:f	function:3D	language:p5
p5.spotLight()	p5-3d.txt	/^spotLight()\t/;"	line:99	kind:f	function:3D	language:p5
p5.sq()	p5-math.txt	/^sq()\t/;"	line:106	kind:f	function:Math	language:p5
p5.sq()	p5-math.txt	/^sq()\t/;"	line:118	kind:f	function:Math	language:p5
p5.sqrt()	p5-math.txt	/^sqrt()\t/;"	line:55	kind:f	function:Math	language:p5
p5.sqrt()	p5-math.txt	/^sqrt()\t/;"	line:67	kind:f	function:Math	language:p5
p5.square()	p5-shape.txt	/^square()\t/;"	line:116	kind:f	function:Shape	language:p5
p5.square()	p5-shape.txt	/^square()\t/;"	line:88	kind:f	function:Shape	language:p5
p5.storeItem()	p5-data.txt	/^storeItem()\t/;"	line:113	kind:f	function:Data	language:p5
p5.storeItem()	p5-data.txt	/^storeItem()\t/;"	line:60	kind:f	function:Data	language:p5
p5.str()	p5-data.txt	/^str()\t/;"	line:63	kind:f	function:Data	language:p5
p5.str()	p5-data.txt	/^str()\t/;"	line:72	kind:f	function:Data	language:p5
p5.stroke()	p5-color.txt	/^stroke()\t/;"	line:104	kind:f	function:Color	language:p5
p5.stroke()	p5-color.txt	/^stroke()\t/;"	line:128	kind:f	function:Color	language:p5
p5.stroke()	p5-color.txt	/^stroke()\t/;"	line:145	kind:f	function:Color	language:p5
p5.stroke()	p5-color.txt	/^stroke()\t/;"	line:148	kind:f	function:Color	language:p5
p5.stroke()	p5-color.txt	/^stroke()\t/;"	line:51	kind:f	function:Color	language:p5
p5.stroke()	p5-color.txt	/^stroke()\t/;"	line:52	kind:f	function:Color	language:p5
p5.strokeCap()	p5-shape.txt	/^strokeCap()\t/;"	line:111	kind:f	function:Shape	language:p5
p5.strokeCap()	p5-shape.txt	/^strokeCap()\t/;"	line:58	kind:f	function:Shape	language:p5
p5.strokeJoin()	p5-shape.txt	/^strokeJoin()\t/;"	line:108	kind:f	function:Shape	language:p5
p5.strokeJoin()	p5-shape.txt	/^strokeJoin()\t/;"	line:81	kind:f	function:Shape	language:p5
p5.strokeMode()	p5-shape.txt	/^strokeMode()\t/;"	line:106	kind:f	function:Shape	language:p5
p5.strokeMode()	p5-shape.txt	/^strokeMode()\t/;"	line:67	kind:f	function:Shape	language:p5
p5.strokeShader()	p5-3d.txt	/^strokeShader()\t/;"	line:104	kind:f	function:3D	language:p5
p5.strokeShader()	p5-3d.txt	/^strokeShader()\t/;"	line:134	kind:f	function:3D	language:p5
p5.strokeWeight()	p5-shape.txt	/^strokeWeight()\t/;"	line:105	kind:f	function:Shape	language:p5
p5.strokeWeight()	p5-shape.txt	/^strokeWeight()\t/;"	line:58	kind:f	function:Shape	language:p5
p5.structure	p5-structure.txt	/^\*p5.structure\*\t/;"	line:1	kind:	language:p5
p5.tan()	p5-math.txt	/^tan()\t/;"	line:122	kind:f	function:Math	language:p5
p5.tan()	p5-math.txt	/^tan()\t/;"	line:56	kind:f	function:Math	language:p5
p5.text()	p5-typography.txt	/^text()\t/;"	line:142	kind:f	function:Typography	language:p5
p5.text()	p5-typography.txt	/^text()\t/;"	line:58	kind:f	function:Typography	language:p5
p5.textAlign()	p5-typography.txt	/^textAlign()\t/;"	line:130	kind:f	function:Typography	language:p5
p5.textAlign()	p5-typography.txt	/^textAlign()\t/;"	line:149	kind:f	function:Typography	language:p5
p5.textAscent()	p5-typography.txt	/^textAscent()\t/;"	line:141	kind:f	function:Typography	language:p5
p5.textAscent()	p5-typography.txt	/^textAscent()\t/;"	line:63	kind:f	function:Typography	language:p5
p5.textBounds()	p5-typography.txt	/^textBounds()\t/;"	line:134	kind:f	function:Typography	language:p5
p5.textBounds()	p5-typography.txt	/^textBounds()\t/;"	line:82	kind:f	function:Typography	language:p5
p5.textDescent()	p5-typography.txt	/^textDescent()\t/;"	line:105	kind:f	function:Typography	language:p5
p5.textDescent()	p5-typography.txt	/^textDescent()\t/;"	line:84	kind:f	function:Typography	language:p5
p5.textDirection()	p5-typography.txt	/^textDirection()\t/;"	line:116	kind:f	function:Typography	language:p5
p5.textDirection()	p5-typography.txt	/^textDirection()\t/;"	line:54	kind:f	function:Typography	language:p5
p5.textDirection()	p5-typography.txt	/^textDirection()\t/;"	line:73	kind:f	function:Typography	language:p5
p5.textFont()	p5-typography.txt	/^textFont()\t/;"	line:106	kind:f	function:Typography	language:p5
p5.textFont()	p5-typography.txt	/^textFont()\t/;"	line:71	kind:f	function:Typography	language:p5
p5.textLeading()	p5-typography.txt	/^textLeading()\t/;"	line:130	kind:f	function:Typography	language:p5
p5.textLeading()	p5-typography.txt	/^textLeading()\t/;"	line:75	kind:f	function:Typography	language:p5
p5.textOutput()	p5-foundation.txt	/^textOutput()\t/;"	line:136	kind:f	function:Foundation	language:p5
p5.textOutput()	p5-foundation.txt	/^textOutput()\t/;"	line:93	kind:f	function:Foundation	language:p5
p5.textProperties()	p5-typography.txt	/^textProperties()\t/;"	line:105	kind:f	function:Typography	language:p5
p5.textProperties()	p5-typography.txt	/^textProperties()\t/;"	line:119	kind:f	function:Typography	language:p5
p5.textProperties()	p5-typography.txt	/^textProperties()\t/;"	line:94	kind:f	function:Typography	language:p5
p5.textProperty()	p5-typography.txt	/^textProperty()\t/;"	line:111	kind:f	function:Typography	language:p5
p5.textProperty()	p5-typography.txt	/^textProperty()\t/;"	line:69	kind:f	function:Typography	language:p5
p5.textProperty()	p5-typography.txt	/^textProperty()\t/;"	line:88	kind:f	function:Typography	language:p5
p5.textSize()	p5-typography.txt	/^textSize()\t/;"	line:58	kind:f	function:Typography	language:p5
p5.textSize()	p5-typography.txt	/^textSize()\t/;"	line:67	kind:f	function:Typography	language:p5
p5.textSize()	p5-typography.txt	/^textSize()\t/;"	line:82	kind:f	function:Typography	language:p5
p5.textStyle()	p5-typography.txt	/^textStyle()\t/;"	line:119	kind:f	function:Typography	language:p5
p5.textStyle()	p5-typography.txt	/^textStyle()\t/;"	line:142	kind:f	function:Typography	language:p5
p5.textStyle()	p5-typography.txt	/^textStyle()\t/;"	line:79	kind:f	function:Typography	language:p5
p5.textWeight()	p5-typography.txt	/^textWeight()\t/;"	line:131	kind:f	function:Typography	language:p5
p5.textWeight()	p5-typography.txt	/^textWeight()\t/;"	line:139	kind:f	function:Typography	language:p5
p5.textWeight()	p5-typography.txt	/^textWeight()\t/;"	line:77	kind:f	function:Typography	language:p5
p5.textWidth()	p5-typography.txt	/^textWidth()\t/;"	line:146	kind:f	function:Typography	language:p5
p5.textWidth()	p5-typography.txt	/^textWidth()\t/;"	line:93	kind:f	function:Typography	language:p5
p5.textWrap()	p5-typography.txt	/^textWrap()\t/;"	line:103	kind:f	function:Typography	language:p5
p5.textWrap()	p5-typography.txt	/^textWrap()\t/;"	line:124	kind:f	function:Typography	language:p5
p5.textWrap()	p5-typography.txt	/^textWrap()\t/;"	line:128	kind:f	function:Typography	language:p5
p5.texture()	p5-3d.txt	/^texture()\t/;"	line:115	kind:f	function:3D	language:p5
p5.texture()	p5-3d.txt	/^texture()\t/;"	line:79	kind:f	function:3D	language:p5
p5.textureMode()	p5-3d.txt	/^textureMode()\t/;"	line:107	kind:f	function:3D	language:p5
p5.textureMode()	p5-3d.txt	/^textureMode()\t/;"	line:65	kind:f	function:3D	language:p5
p5.textureWrap()	p5-3d.txt	/^textureWrap()\t/;"	line:141	kind:f	function:3D	language:p5
p5.textureWrap()	p5-3d.txt	/^textureWrap()\t/;"	line:68	kind:f	function:3D	language:p5
p5.tint()	p5-image.txt	/^tint()\t/;"	line:101	kind:f	function:Image	language:p5
p5.tint()	p5-image.txt	/^tint()\t/;"	line:102	kind:f	function:Image	language:p5
p5.tint()	p5-image.txt	/^tint()\t/;"	line:124	kind:f	function:Image	language:p5
p5.tint()	p5-image.txt	/^tint()\t/;"	line:130	kind:f	function:Image	language:p5
p5.tint()	p5-image.txt	/^tint()\t/;"	line:64	kind:f	function:Image	language:p5
p5.tint()	p5-image.txt	/^tint()\t/;"	line:66	kind:f	function:Image	language:p5
p5.torus()	p5-shape.txt	/^torus()\t/;"	line:86	kind:f	function:Shape	language:p5
p5.torus()	p5-shape.txt	/^torus()\t/;"	line:92	kind:f	function:Shape	language:p5
p5.transform	p5-transform.txt	/^\*p5.transform\*\t/;"	line:1	kind:	language:p5
p5.translate()	p5-transform.txt	/^translate()\t/;"	line:111	kind:f	function:Transform	language:p5
p5.translate()	p5-transform.txt	/^translate()\t/;"	line:55	kind:f	function:Transform	language:p5
p5.translate()	p5-transform.txt	/^translate()\t/;"	line:66	kind:f	function:Transform	language:p5
p5.triangle()	p5-shape.txt	/^triangle()\t/;"	line:129	kind:f	function:Shape	language:p5
p5.triangle()	p5-shape.txt	/^triangle()\t/;"	line:83	kind:f	function:Shape	language:p5
p5.typography	p5-typography.txt	/^\*p5.typography\*\t/;"	line:1	kind:	language:p5
p5.unchar()	p5-data.txt	/^unchar()\t/;"	line:113	kind:f	function:Data	language:p5
p5.unchar()	p5-data.txt	/^unchar()\t/;"	line:148	kind:f	function:Data	language:p5
p5.unchar()	p5-data.txt	/^unchar()\t/;"	line:86	kind:f	function:Data	language:p5
p5.unhex()	p5-data.txt	/^unhex()\t/;"	line:105	kind:f	function:Data	language:p5
p5.unhex()	p5-data.txt	/^unhex()\t/;"	line:120	kind:f	function:Data	language:p5
p5.unhex()	p5-data.txt	/^unhex()\t/;"	line:138	kind:f	function:Data	language:p5
p5.updatePixels()	p5-3d.txt	/^updatePixels()\t/;"	line:142	kind:f	function:3D	language:p5
p5.updatePixels()	p5-image.txt	/^updatePixels()\t/;"	line:51	kind:f	function:Image	language:p5
p5.updatePixels()	p5-image.txt	/^updatePixels()\t/;"	line:61	kind:f	function:Image	language:p5
p5.vertex()	p5-shape.txt	/^vertex()\t/;"	line:135	kind:f	function:Shape	language:p5
p5.vertex()	p5-shape.txt	/^vertex()\t/;"	line:139	kind:f	function:Shape	language:p5
p5.vertex()	p5-shape.txt	/^vertex()\t/;"	line:58	kind:f	function:Shape	language:p5
p5.vertex()	p5-shape.txt	/^vertex()\t/;"	line:71	kind:f	function:Shape	language:p5
p5.vertexProperty()	p5-shape.txt	/^vertexProperty()\t/;"	line:123	kind:f	function:Shape	language:p5
p5.vertexProperty()	p5-shape.txt	/^vertexProperty()\t/;"	line:72	kind:f	function:Shape	language:p5
p5.windowResized()	p5-structure.txt	/^windowResized()\t/;"	line:50	kind:f	function:Structure	language:p5
p5.windowResized()	p5-structure.txt	/^windowResized()\t/;"	line:76	kind:f	function:Structure	language:p5
p5.worldToScreen()	p5-structure.txt	/^worldToScreen()\t/;"	line:67	kind:f	function:Structure	language:p5
p5.worldToScreen()	p5-structure.txt	/^worldToScreen()\t/;"	line:73	kind:f	function:Structure	language:p5
p5.write()	p5-io.txt	/^write()\t/;"	line:117	kind:f	function:IO	language:p5
p5.write()	p5-io.txt	/^write()\t/;"	line:80	kind:f	function:IO	language:p5
p5.year()	p5-data.txt	/^year()\t/;"	line:122	kind:f	function:Data	language:p5
p5.year()	p5-data.txt	/^year()\t/;"	line:139	kind:f	function:Data	language:p5
